NextPlayerUWP/NextPlayerUWP/Views/Settings/SettingsExtensionsControl.xaml

<UserControl
    x:Class="NextPlayerUWP.Views.Settings.SettingsExtensionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:NextPlayerUWP.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Lyrics extensions"/>
                <ListView
                        ItemsSource="{x:Bind ViewModel.LyricsExtensions, Mode=TwoWay}"
                        SelectionMode="Single"
                        AllowDrop="True"
                        IsItemClickEnabled="False"
                        CanReorderItems="True"
                        IsSwipeEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="extensions:AppExtensionInfo">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        MinWidth="128"
                                        Text="{x:Bind DisplayName}"/>
                                <!--<ToggleSwitch 
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        IsOn="{x:Bind Enable, Mode=TwoWay}"
                                        Tag="{x:Bind Id}"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                        x:Uid="ButtonSave"
                        Content="Save"
                        Click="{x:Bind ViewModel.ApplyLyricsExtensionOrder}"
                        MinWidth="128"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
