NextPlayerUWP/NextPlayerUWP/Views/Settings/SettingsPersonalizationControl.xaml

<UserControl
    x:Class="NextPlayerUWP.Views.Settings.SettingsPersonalizationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NextPlayerUWP.Common"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="KeyShortDescTBStyle" TargetType="TextBlock"  BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="MinWidth" Value="128"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="KeyShortValueTBStyle" TargetType="TextBlock"  BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SwipeLeftCommandActionStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="StatusBarVisibilityStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="PhoneNowPlayingBackgroundSP.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DragDropActionStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="KeyboardShortcutsSP.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DragDropActionStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Padding="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock 
                    x:Uid="TBPersonalize"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Personalise"/>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBAppTheme"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="App theme:"/>
                    <RadioButton 
                        x:Uid="RBLight"
                        Margin="8,0,4,0"
                        GroupName="AppThemeGroup"
                        Content="Light"
                        IsChecked="{Binding IsLightThemeOn, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBDark"
                        Margin="8,0,4,0"
                        GroupName="AppThemeGroup"
                        Content="Dark"
                        IsChecked="{Binding IsDarkThemeOn, Mode=TwoWay}"/>
                    <TextBlock 
                        x:Uid="TBAppAccentColor"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="App accent color:"/>
                    <StackPanel 
                        Orientation="Vertical" Margin="8,4,8,4">
                        <TextBlock 
                            x:Uid="TBMatchAlbumArtAccent"
                            Style="{StaticResource BodyTextBlockStyle}"
                            FontSize="16"
                            Margin="0"
                            Text="Match accent to album art"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="8,0,0,0">
                            <ToggleSwitch IsOn="{x:Bind ViewModel.AccentFromAlbumArt, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                    <GridView 
                        ItemsSource="{x:Bind ViewModel.AccentColors}"
                        Margin="8,0,4,0"
                        SelectionChanged="{x:Bind ViewModel.ChangeAccentColor}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="36" Height="36" Fill="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="6"
                                    GroupPadding="0"
                                    Margin="0"
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <StackPanel x:Name="PhoneNowPlayingBackgroundSP"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    Orientation="Vertical" 
                    Margin="4">
                    <TextBlock 
                        x:Uid="TBNowPlayingBackgroundAlbumArt"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Show album art in background in now playing screen"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.AlbumArtInBackground, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    x:Name="DragDropActionStackPanel"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    Orientation="Vertical" 
                    Margin="4">
                    <TextBlock 
                        x:Uid="TBActionAfterDragDrop"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="After dragging item to now playing list:"/>
                    <RadioButton 
                        x:Uid="RBPlay"
                        Margin="4,0,4,0"
                        GroupName="DragDropAction"
                        Content="Play"
                        IsChecked="{Binding ActionNr1, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBPlayNext"
                        Margin="4,0,4,0"
                        GroupName="DragDropAction"
                        Content="Play next"
                        IsChecked="{Binding ActionNr2, Mode=TwoWay}"/>
                    <RadioButton x:Uid="RBAddToNowPlaying"
                        Margin="4,0,4,0"
                        GroupName="DragDropAction"
                        Content="Add to now playing"
                        IsChecked="{Binding ActionNr3, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel 
                    x:Name="SwipeLeftCommandActionStackPanel"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    Orientation="Vertical" 
                    Margin="4">
                    <TextBlock 
                        x:Uid="TBSwipeLeftCommand"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Swipe right:"/>
                    <RadioButton 
                        x:Uid="RBPlay"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Play"
                        IsChecked="{Binding SwipeActionNr1, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBPlayNext"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Play next"
                        IsChecked="{Binding SwipeActionNr2, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBAddToNowPlaying"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Add to now playing"
                        IsChecked="{Binding SwipeActionNr3, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBAddToPlaylist"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Add to playlist"
                        IsChecked="{Binding SwipeActionNr4, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBIncludeSubFolders"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Include subfolders"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IncludeSubFolders, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBPreventScreenLock"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Prevent screen from dimming"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PreventScreenLock, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Margin="4" 
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    x:Name="StatusBarVisibilityStackPanel">
                    <TextBlock 
                        x:Uid="TBHideStatusBar"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Hide status bar"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.HideStatusBar, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBLiveTileWithImage"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Show album art on live tile"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.LiveTileWithAlbumArt, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            Margin="4">
                    <TextBlock 
                        x:Uid="TBLanguage"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Language:"/>
                    <ComboBox 
                        Margin="0" 
                        BorderThickness="0" 
                        MinWidth="128" 
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        SelectionChanged="{x:Bind ViewModel.ChangeLanguage}"
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Converter={StaticResource LanguageComboBoxConverter}, Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel.Languages}"
                        />
                    <TextBlock 
                        x:Uid="TBChangesAppliedAfterRestart"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="14"
                        Margin="4,0,4,4"
                        Text="Please restart app to apply changes."/>
                </StackPanel>
                <StackPanel x:Name="StartPageSP"
                            Margin="4"
                            Orientation="Vertical">
                    <TextBlock
                        x:Uid="TBChooseStartupScreen"
                        Text="Startup screen"
                        FontSize="17"
                        Margin="4"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                    <ComboBox
                        MinWidth="128"
                        ItemsSource="{x:Bind ViewModel.StartPages, Mode=OneWay}"
                        DisplayMemberPath="Label"
                        SelectedItem="{x:Bind ViewModel.SelectedStartPage, Converter={StaticResource ComboBoxItemValueConverter}, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock
                        x:Uid="TBMenu"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Menu"/>
                    <ListView
                        ItemsSource="{x:Bind ViewModel.MenuButtons, Mode=TwoWay}"
                        SelectionMode="Single"
                        AllowDrop="True"
                        IsItemClickEnabled="False"
                        CanReorderItems="True"
                        IsSwipeEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="common:MenuButtonItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        MinWidth="128"
                                        Text="{x:Bind Name}"/>
                                    <ToggleSwitch 
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        IsOn="{x:Bind ShowButton, Mode=TwoWay}"
                                        Tag="{x:Bind PageType}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button 
                        x:Uid="ButtonSave"
                        Content="Save"
                        Click="{x:Bind ViewModel.SaveMenuItems}"
                        MinWidth="128"/>
                </StackPanel>
                <StackPanel x:Name="KeyboardShortcutsSP" 
                            x:DeferLoadStrategy="Lazy" 
                            Visibility="Collapsed" 
                            Orientation="Vertical" 
                            Margin="4">
                    <TextBlock
                        x:Uid="TBKeyboardShortcuts"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4"
                        Text="Keyboard shortcuts"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBPlay"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Play"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + Space"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBNext"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Next"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + Right arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBPrevious"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Previous"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + Left arrow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBShuffle"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Shuffle"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + N"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBRepeat"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Repeat"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + M"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBAudioSettings"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="AudioSettings"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + J"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBNowPlayingList"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Now playing list"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + K"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBLyrics"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Lyrics"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + L"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBFind"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Find"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Ctrl + F"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Uid="TBMenu"
                            Style="{StaticResource KeyShortDescTBStyle}"
                            Text="Menu"/>
                        <TextBlock
                            Style="{StaticResource KeyShortValueTBStyle}"
                            Text="Left alt + number"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
