NextPlayerUWP/NextPlayerUWP/Views/Settings/SettingsPersonalizationControl.xaml

<UserControl
    x:Class="NextPlayerUWP.Views.Settings.SettingsPersonalizationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NextPlayerUWP.Common"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DragDropActionStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="SwipeLeftCommandActionStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="StatusBarVisibilityStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DragDropActionStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="SwipeLeftCommandActionStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="StatusBarVisibilityStackPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DragDropActionStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="SwipeLeftCommandActionStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="StatusBarVisibilityStackPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer Padding="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock 
                    x:Uid="TBPersonalize"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Personalise"/>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBAppTheme"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="App theme:"/>
                    <RadioButton 
                        x:Uid="RBLight"
                        Margin="8,0,4,0"
                        GroupName="AppThemeGroup"
                        Content="Light"
                        IsChecked="{x:Bind ViewModel.IsLightThemeOn, Mode=TwoWay, Converter={StaticResource BoolToNullableBoolConverter}}"/>
                    <RadioButton 
                        x:Uid="RBDark"
                        Margin="8,0,4,0"
                        GroupName="AppThemeGroup"
                        Content="Dark"
                        IsChecked="{x:Bind ViewModel.IsDarkThemeOn, Mode=TwoWay, Converter={StaticResource BoolToNullableBoolConverter}}"/>
                    <TextBlock 
                        x:Uid="TBAppAccentColor"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="App accent color:"/>
                    <GridView 
                        ItemsSource="{x:Bind ViewModel.AccentColors}"
                        Margin="4,0,4,0"
                        SelectionChanged="{x:Bind ViewModel.ChangeAccentColor}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="36" Height="36" Fill="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid 
                                    MaximumRowsOrColumns="6"
                                    GroupPadding="0"
                                    Margin="0"
                                    Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <TextBlock 
                    x:Uid="TBTools"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Tools"/>
                <StackPanel 
                    x:Name="DragDropActionStackPanel"
                    Orientation="Vertical" 
                    Margin="4">
                    <TextBlock 
                        x:Uid="TBActionAfterDragDrop"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="After dragging item to now playing list:"/>
                    <RadioButton 
                        x:Uid="RBPlay"
                        Margin="4,0,4,0"
                        GroupName="DragDropAction"
                        Content="Play"
                        IsChecked="{x:Bind ViewModel.ActionNr1, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBPlayNext"
                        Margin="4,0,4,0"
                        GroupName="DragDropAction"
                        Content="Play next"
                        IsChecked="{x:Bind ViewModel.ActionNr2, Mode=TwoWay}"/>
                    <RadioButton x:Uid="RBAddToNowPlaying"
                        Margin="4,0,4,0"
                        GroupName="DragDropAction"
                        Content="Add to now playing"
                        IsChecked="{x:Bind ViewModel.ActionNr3, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel 
                    x:Name="SwipeLeftCommandActionStackPanel"
                    Orientation="Vertical" 
                    Margin="4">
                    <TextBlock 
                        x:Uid="TBSwipeLeftCommand"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Swipe right:"/>
                    <RadioButton 
                        x:Uid="RBPlay"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Play"
                        IsChecked="{x:Bind ViewModel.SwipeActionNr1, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBPlayNext"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Play next"
                        IsChecked="{x:Bind ViewModel.SwipeActionNr2, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBAddToNowPlaying"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Add to now playing"
                        IsChecked="{x:Bind ViewModel.SwipeActionNr3, Mode=TwoWay}"/>
                    <RadioButton 
                        x:Uid="RBAddToPlaylist"
                        Margin="4,0,4,0"
                        GroupName="SwipeLeftCommandAction"
                        Content="Add to playlist"
                        IsChecked="{x:Bind ViewModel.SwipeActionNr4, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBIncludeSubFolders"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Include subfolders"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IncludeSubFolders, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBPreventScreenLock"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Prevent screen from dimming"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PreventScreenLock, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical" Margin="4" 
                    Visibility="Collapsed"
                    x:Name="StatusBarVisibilityStackPanel">
                    <TextBlock 
                        x:Uid="TBHideStatusBar"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Hide status bar"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.HideStatusBar, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock 
                        x:Uid="TBLiveTileWithImage"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Show album art on live tile"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.LiveTileWithAlbumArt, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            Margin="4">
                    <TextBlock 
                        x:Uid="TBLanguage"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Language:"/>
                    <ComboBox 
                        Margin="0" 
                        BorderThickness="0" 
                        MinWidth="128" 
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        SelectionChanged="{x:Bind ViewModel.ChangeLanguage}"
                        SelectedItem="{x:Bind ViewModel.SelectedLanguage, Converter={StaticResource LanguageComboBoxConverter}, Mode=TwoWay}"
                        ItemsSource="{x:Bind ViewModel.Languages}"
                        />
                    <TextBlock 
                        x:Uid="TBChangesAppliedAfterRestart"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="14"
                        Margin="4,0,4,4"
                        Text="Please restart app to apply changes."/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Menu"/>
                    <ListView
                        ItemsSource="{x:Bind ViewModel.MenuButtons, Mode=TwoWay}"
                        SelectionMode="Single"
                        AllowDrop="True"
                        IsItemClickEnabled="False"
                        CanReorderItems="True"
                        IsSwipeEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="common:MenuButtonItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Margin="0,0,8,0"
                                        MinWidth="128"
                                        Text="{x:Bind Name}"/>
                                    <ToggleSwitch 
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        IsOn="{x:Bind ShowButton, Mode=TwoWay}"
                                        Tag="{x:Bind PageType}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button 
                        x:Uid="ButtonSave"
                        Content="Save"
                        Click="{x:Bind ViewModel.SaveMenuItems}"
                        MinWidth="128"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
