NextPlayerUWP/NextPlayerUWP/App.xaml

<common:BootStrapper
        x:Class="NextPlayerUWP.App"
        xmlns:common="using:Template10.Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:NextPlayerUWP.Converters"
        xmlns:controls="using:Template10.Controls"
        >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="SlideableListItemLeftLabel">Play</x:String>
                    <Symbol x:Key="SlideableListItemLeftIcon">Add</Symbol>
                    
                    <SolidColorBrush x:Key="ListItemForegroundSolid" Color="White"/>
                    <SolidColorBrush x:Key="ListItemForegroundLight" Color="#cccccc"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecond" Color="#FF171717"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormal" Color="#FF000000"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecondSemiTr" Color="#80171717"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormalSemiTr" Color="#80000000"/>
                    <SolidColorBrush x:Key="BottomPlayerTextForeground" Color="White"/>
                    <SolidColorBrush x:Key="ChromeMedium2" Color="#FF1F1F1F"/>
                    <SolidColorBrush x:Key="ChromeHigh2" Color="#FF767676"/>

                    <SolidColorBrush x:Key="SliderThumbBackground" Color="White"/>
                    <!--ChromeMedium-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFill" Color="#FFE6E6E6"/>
                    <!--ChromeLow-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillHighlit" Color="#FFF2F2F2"/>

                    <Color x:Key="UserAccentColorTr">#80FFA500</Color>
                    <Color x:Key="UserAccentColor">#FFFFA500</Color>
                    <SolidColorBrush x:Key="UserAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="UserAccentBrushTr" Color="{StaticResource UserAccentColorTr}"/>
                    <SolidColorBrush x:Key="AlbumArtAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="AlbumArtAccentBrushTr" Color="{StaticResource UserAccentColor}"/>

                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{StaticResource UserAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{StaticResource UserAccentColor}" />

                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.8" />

                    <SolidColorBrush x:Key="HoverBrush" Color="#FF2B2B2B"/>

                    <!--<AcrylicBrush x:Key="HamburgerNavAreaBackground" BackgroundSource="Backdrop" FallbackColor="Green" Opacity="0.6" TintColor="Green"/>-->
                    <SolidColorBrush x:Key="HamForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="HamButtonBackgroundBrush" Color="#14FFFFFF"/>
                    <SolidColorBrush x:Key="HamButtonBackgroundHoverBrush" Color="#14FFFFFF"/>
                    <!--<Color x:Key="HamAccentColor">#FF1F1F1F"</Color>-->

                    <!--<Style x:Key="HamburgerMenuStyle" TargetType="controls:HamburgerMenu">
                        <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                        <Setter Property="NavButtonBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>

                        <Setter Property="AccentColor" Value="#FF1F1F1F"/>
                        <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                        <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                        <Setter Property="NavButtonPressedBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>

                        <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                        <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>

                        <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>

                        <Setter Property="PaneBorderThickness" Value="0"/>
                        <Setter Property="SecondarySeparator" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
                    </Style>-->
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="SlideableListItemLeftLabel">Play</x:String>
                    <Symbol x:Key="SlideableListItemLeftIcon">Add</Symbol>
                    
                    <SolidColorBrush x:Key="ListItemForegroundSolid" Color="Black"/>
                    <SolidColorBrush x:Key="ListItemForegroundLight" Color="#323232"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecond" Color="#FFF2F2F2"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormal" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecondSemiTr" Color="#80828282"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormalSemiTr" Color="#808F8F8F"/>
                    <SolidColorBrush x:Key="BottomPlayerTextForeground" Color="White"/>
                    <SolidColorBrush x:Key="ChromeMedium2" Color="#FFE6E6E6"/>
                    <SolidColorBrush x:Key="ChromeHigh2" Color="#FFCCCCCC"/>

                    <SolidColorBrush x:Key="SliderThumbBackground" Color="Black"/>
                    <!--ChromeMedium-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFill" Color="#FF1F1F1F"/>
                    <!--ChromeLow-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillHighlit" Color="#FF171717"/>

                    <Color x:Key="UserAccentColorTr">#8000B7C3</Color>
                    <Color x:Key="UserAccentColor">#FF00B7C3</Color>
                    <SolidColorBrush x:Key="UserAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="UserAccentBrushTr" Color="{StaticResource UserAccentColorTr}"/>
                    <SolidColorBrush x:Key="AlbumArtAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="AlbumArtAccentBrushTr" Color="{StaticResource UserAccentColor}"/>

                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{StaticResource UserAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{StaticResource UserAccentColor}" />
                    
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.7" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.4" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.7" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.4" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />


                    <SolidColorBrush x:Key="HoverBrush" Color="#FFD9D9D9"/>

                    <!--<AcrylicBrush x:Key="HamburgerNavAreaBackground" BackgroundSource="Backdrop" TintColor="Red" TintOpacity="0.6" FallbackColor="Red" />-->
                    <SolidColorBrush x:Key="HamForegroundBrush" Color="Black"/>
                    <SolidColorBrush x:Key="HamButtonBackgroundBrush" Color="#10000000"/>
                    <SolidColorBrush x:Key="HamButtonBackgroundHoverBrush" Color="#10000000"/>
                    <!--<Color x:Key="HamAccentColor">"#FFE6E6E6"</Color>-->

                    <!--<Style x:Key="HamburgerMenuStyle" TargetType="controls:HamburgerMenu">
                        <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                        <Setter Property="NavButtonBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>

                        <Setter Property="AccentColor" Value="#FFE6E6E6"/>
                        <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>

                        <Setter Property="NavButtonHoverBackground" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
                        <Setter Property="NavButtonPressedBackground" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>

                        <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
                        <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>

                        <Setter Property="NavButtonHoverForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="HamburgerForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="NavButtonForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                        <Setter Property="NavButtonPressedForeground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>

                        <Setter Property="PaneBorderThickness" Value="0"/>
                        <Setter Property="SecondarySeparator" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
                    </Style>-->

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:NextPlayerUWP.ViewModels" />

            <!--<SolidColorBrush x:Key="UserAccentBrush1Lighter" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush2Lighter" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush3Lighter" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush1Darker" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush2Darker" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush3Darker" Color="Orange"/>-->

            <SolidColorBrush x:Key="PageHeaderBackground" Color="{ThemeResource SystemChromeMediumColor}"/>

            <SolidColorBrush x:Key="SliderThumbBackgroundLight" Color="White"/>
            <!--ChromeMedium-->
            <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillLight" Color="#FFE6E6E6"/>
            <!--ChromeLow-->
            <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillHighlitLight" Color="#FFF2F2F2"/>

            <SolidColorBrush x:Key="TopAppBarBrush" Color="LightGray"/>

            <Style x:Key="HamburgerMenuStyle" TargetType="controls:HamburgerMenu">
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}"/>
                <Setter Property="NavButtonBackground" Value="Transparent"/>

                <Setter Property="AccentColor" Value="Blue"/>
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>

                <Setter Property="NavButtonHoverBackground" Value="{ThemeResource HamButtonBackgroundHoverBrush}"/>
                <Setter Property="NavButtonPressedBackground" Value="{ThemeResource HamButtonBackgroundHoverBrush}"/>

                <Setter Property="NavButtonCheckedBackground" Value="{ThemeResource HamButtonBackgroundBrush}"/>
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="{ThemeResource HamButtonBackgroundBrush}"/>

                <Setter Property="NavButtonHoverForeground" Value="{ThemeResource HamForegroundBrush}"/>
                <Setter Property="HamburgerForeground" Value="{ThemeResource HamForegroundBrush}"/>
                <Setter Property="NavButtonForeground" Value="{ThemeResource HamForegroundBrush}"/>
                <Setter Property="NavButtonCheckedForeground" Value="{ThemeResource HamForegroundBrush}"/>
                <Setter Property="NavButtonPressedForeground" Value="{ThemeResource HamForegroundBrush}"/>

                <Setter Property="PaneBorderThickness" Value="0"/>
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemControlDisabledChromeHighBrush}"/>
            </Style>

            <!--<converters:GetListView x:Key="GetListView"/>-->
            <converters:BackgroundConverter x:Key="BackgroundConverter"/>
            <converters:BoolToBackgroundHighlight x:Key="BoolToBackgroundHighlightConverter"/>
            <converters:BoolToInvertedVisibility x:Key="BoolToInvertedVisibilityConverter"/>
            <converters:BoolToSubfoldersDescription x:Key="BoolToSubfoldersDescriptionConverter"/>
            <converters:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
            <converters:BoolToNullableBool x:Key="BoolToNullableBoolConverter"/>
            <converters:BoolToHighlightedItemForeground x:Key="BoolToHighlightedItemForegroundConverter"/>
            <converters:ComboBoxItemValueConverter x:Key="ComboBoxItemValueConverter"/>
            <converters:DateTimeToString x:Key="DateTimeToStringConverter"/>
            <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
            <converters:DoubleToGridLength x:Key="DoubleToGridLengthConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:IntToBitrate x:Key="IntToBitrateConverter"/>
            <converters:IntToRatingStar x:Key="IntToRatingStarConverter"/>
            <converters:ItemTypeToMenuVisibility x:Key="ItemTypeToMenuVisibilityConverter"/>
            <converters:LanguageComboBoxConverter x:Key="LanguageComboBoxConverter"/>
            <converters:PlaylistNameToBool x:Key="PlaylistNameToBoolConverter"/>
            <converters:RepeatContent x:Key="RepeatContentConverter"/>
            <converters:RepeatForeground x:Key="RepeatForegroundConverter"/>
            <converters:SizeToString x:Key="SizeToStringConverter"/>
            <converters:SongItemConverter x:Key="SongItemConverter"/>
            <converters:ShuffleForeground x:Key="ShuffleForegroundConverter"/>
            <converters:ThumbToolTipValue x:Key="ThumbToolTipValueConverter"/>
            <converters:TimeSpanToString x:Key="TimeSpanToStringConverter"/>
            <converters:YearToVisibilityConverter x:Key="YearToVisibilityConverter"/>
            <converters:ZoomedOutItemWidthConverter x:Key="ZoomedOutItemWidthConverter"/>
            <converters:VolumeSymbolConverter x:Key="VolumeSymbolConverter"/>
            <converters:IntToDouble x:Key="IntToDoubleConverter"/>

            <DataTemplate x:Key="ZoomedOutItemsTemplate">
                <Border  
                    Width="{Binding Group.Header, Converter={StaticResource ZoomedOutItemWidthConverter}, ConverterParameter=desktop}"
                    Height="84"
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" 
                    Background="Transparent">
                    <TextBlock Text="{Binding Group.Key}"
                           FontSize="32"
                           FontWeight="Normal"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ZoomedOutItemsTemplateMobile">
                <Border  
                    Width="{Binding Group.Header, Converter={StaticResource ZoomedOutItemWidthConverter}, ConverterParameter=mobile}"
                    Height="48"
                    Margin="0,0,0,4"
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                    Background="Transparent">
                    <TextBlock Text="{Binding Group.Key}"
                        FontSize="26"
                        FontWeight="Normal"
                        Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>

            <Style x:Key="ZoomedOutItemContainerStyleMobile" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="60" />
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="Margin" Value="8,4,8,4"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style x:Key="ZoomedOutItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <ItemsPanelTemplate x:Key="ZoomedOutItemsPanelTemplateMobile">
                <ItemsWrapGrid 
                    Orientation="Horizontal"
                    ItemHeight="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="ZoomedOutItemsPanelTemplateDesktop">
                <ItemsWrapGrid 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </ItemsPanelTemplate>

            <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>

            <Style x:Key="ListViewItemContainerStyle2" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="0,0,12,0"/>
            </Style>

            <Style x:Key="ZoomedInListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="8,0,12,0"/>
            </Style>

            <Style x:Key="ListViewItemContainerStyle4" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="8,0,8,0"/>
            </Style>

            <Style x:Key="ListViewItemContainerStyle4b" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="0,0,8,0"/>
            </Style>

            <Style x:Key="AlbumsListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="GroupHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
            </Style>

            <Style x:Key="GroupHeaderContainerStyle" TargetType="ListViewHeaderItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="0,8,12,0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="MinHeight" Value="36"/>
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle Stroke="{ThemeResource UserAccentBrush}"
                                    StrokeThickness="0.5"
                                    Height="1"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,8,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SongItemStyleBase" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SongItemStyleIndex" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
            </Style>
            <Style x:Key="SongItemStyleLeft" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SongItemStyleCenter" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SongItemStyleRight" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="SongItemStyleTop" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SongItemStyleBottom" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="SortingOrderButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
                <Setter Property="Padding" Value="8,4,8,4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminateDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SongsListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                SelectionCheckMarkVisualEnabled="True"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{StaticResource SystemControlBackgroundAccentBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentMargin="{TemplateBinding Padding}"
                                CheckMode="Inline"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper> 
