NextPlayerUWP/NextPlayerUWP/App.xaml

<common:BootStrapper
        x:Class="NextPlayerUWP.App"
        xmlns:common="using:Template10.Common"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:NextPlayerUWP.Converters"
        >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ListItemForegroundSolid" Color="White"/>
                    <SolidColorBrush x:Key="ListItemForegroundLight" Color="#cccccc"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecond" Color="#FF171717"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormal" Color="#FF000000"/>
                    <SolidColorBrush x:Key="BottomPlayerTextForeground" Color="White"/>
                    <SolidColorBrush x:Key="ChromeMedium2" Color="#FF1F1F1F"/>
                    <SolidColorBrush x:Key="ChromeHigh2" Color="#FF767676"/>

                    <SolidColorBrush x:Key="SliderThumbBackground" Color="White"/>
                    <!--ChromeMedium-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFill" Color="#FFE6E6E6"/>
                    <!--ChromeLow-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillHighlit" Color="#FFF2F2F2"/>

                    <Color x:Key="UserAccentColor">#FFFFA500</Color>
                    <SolidColorBrush x:Key="UserAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{StaticResource UserAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{StaticResource UserAccentColor}" />

                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.8" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.9" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.8" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ListItemForegroundSolid" Color="Black"/>
                    <SolidColorBrush x:Key="ListItemForegroundLight" Color="#323232"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSecond" Color="#FFF2F2F2"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundNormal" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="BottomPlayerTextForeground" Color="White"/>
                    <SolidColorBrush x:Key="ChromeMedium2" Color="#FFE6E6E6"/>
                    <SolidColorBrush x:Key="ChromeHigh2" Color="#FFCCCCCC"/>

                    <SolidColorBrush x:Key="SliderThumbBackground" Color="Black"/>
                    <!--ChromeMedium-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFill" Color="#FF1F1F1F"/>
                    <!--ChromeLow-->
                    <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillHighlit" Color="#FF171717"/>
                    
                    <Color x:Key="UserAccentColor">#FF00B7C3</Color>
                    <SolidColorBrush x:Key="UserAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    
                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{StaticResource UserAccentColor}"/>
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{StaticResource UserAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{StaticResource UserAccentColor}" />
                    
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.7" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.4" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{StaticResource UserAccentColor}" Opacity="0.7" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{StaticResource UserAccentColor}" Opacity="0.4" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{StaticResource UserAccentColor}" Opacity="0.6" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:NextPlayerUWP.ViewModels" />

            <SolidColorBrush x:Key="UserAccentBrush1Lighter" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush2Lighter" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush3Lighter" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush1Darker" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush2Darker" Color="Orange"/>
            <SolidColorBrush x:Key="UserAccentBrush3Darker" Color="Orange"/>

            <SolidColorBrush x:Key="PageHeaderBackground" Color="{ThemeResource SystemChromeMediumColor}"/>

            <SolidColorBrush x:Key="SliderThumbBackgroundLight" Color="White"/>
            <!--ChromeMedium-->
            <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillLight" Color="#FFE6E6E6"/>
            <!--ChromeLow-->
            <SolidColorBrush x:Key="SliderHorizontalDecreaseRectFillHighlitLight" Color="#FFF2F2F2"/>

            <SolidColorBrush x:Key="TopAppBarBrush" Color="LightGray"/>

            <!--<converters:GetListView x:Key="GetListView"/>-->
            <converters:BoolToInvertedVisibility x:Key="BoolToInvertedVisibilityConverter"/>
            <converters:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
            <converters:DateTimeToString x:Key="DateTimeToStringConverter"/>
            <converters:IntToBitrate x:Key="IntToBitrateConverter"/>
            <converters:SizeToString x:Key="SizeToStringConverter"/>
            <converters:TimeSpanToString x:Key="TimeSpanToStringConverter"/>
            <converters:BackgroundConverter x:Key="BackgroundConverter"/>
            <converters:ThumbToolTipValue x:Key="ThumbToolTipValueConverter"/>
            <converters:ShuffleForeground x:Key="ShuffleForegroundConverter"/>
            <converters:RepeatForeground x:Key="RepeatForegroundConverter"/>
            <converters:RepeatContent x:Key="RepeatContentConverter"/>
            <converters:ComboBoxItemValueConverter x:Key="ComboBoxItemValueConverter"/>
            <converters:BoolToBackgroundHighlight x:Key="BoolToBackgroundHighlightConverter"/>
            <converters:PlaylistNameToBool x:Key="PlaylistNameToBoolConverter"/>
            <converters:SongItemConverter x:Key="SongItemConverter"/>
            <converters:YearConverter x:Key="YearConverter"/>
            <converters:ComboBoxItemValueConverter x:Key="ZoomedOutItemContainerStyleConverter"/>
            <converters:ZoomedOutItemWidthConverter x:Key="ZoomedOutItemWidthConverter"/>
            <converters:BoolToNullableBool x:Key="BoolToNullableBoolConverter"/>
            <converters:BoolToHighlightedItemForeground x:Key="BoolToHighlightedItemForegroundConverter"/>
            <converters:IntToRatingStar x:Key="IntToRatingStarConverter"/>

            <DataTemplate x:Key="ZoomedOutItemsTemplate">
                <Border  Width="{Binding Group.Header, Converter={StaticResource ZoomedOutItemWidthConverter}, ConverterParameter=desktop}"
                     Height="84"
                     BorderThickness="1" 
                     BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" 
                     Background="Transparent">
                    <TextBlock Text="{Binding Group.Key}"
                           FontSize="32"
                           FontWeight="Normal"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ZoomedOutItemsTemplateMobile">
                <Border  Width="{Binding Group.Header, Converter={StaticResource ZoomedOutItemWidthConverter}, ConverterParameter=mobile}"
                     Height="48"
                     BorderThickness="1" 
                     BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" 
                     Background="Transparent">
                    <TextBlock Text="{Binding Group.Key}"
                           FontSize="18"
                           FontWeight="Normal"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>

            <Style x:Key="ZoomedOutItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>

            <Style x:Key="ListViewItemContainerStyle2" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="0,0,12,0"/>
            </Style>

            <Style x:Key="ZoomedInListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="8,0,12,0"/>
            </Style>

            <Style x:Key="ListViewItemContainerStyle4" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="Padding" Value="8,0,8,0"/>
            </Style>

            <Style x:Key="AlbumsListViewItemContainerStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="GroupHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="4,12,0,0"/>
                <Setter Property="Foreground" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
            </Style>

            <Style x:Key="SongItemStyleBase" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SongItemStyleIndex" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
            </Style>
            <Style x:Key="SongItemStyleLeft" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SongItemStyleCenter" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SongItemStyleRight" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="SongItemStyleTop" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="SongItemStyleBottom" TargetType="TextBlock" BasedOn="{StaticResource SongItemStyleBase}">
                <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>


            <Style x:Key="SongsListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                SelectionCheckMarkVisualEnabled="True"
                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                PointerOverBackground="{StaticResource SystemControlBackgroundAccentBrush}"
                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentMargin="{TemplateBinding Padding}"
                                CheckMode="Inline"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    
</common:BootStrapper> 
