NextPlayerUWP/NextPlayerUWP/Views/AddToPlaylistView.xaml

<Page
    x:Class="NextPlayerUWP.Views.AddToPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddToPlaylistVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="PlaylistItemTemplate" x:DataType="data:PlaylistItem">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Add to playlist"
			x:Uid="PageHeaderAddToPlaylist"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
            <AppBarButton 
                Icon="Add"
                x:Uid="AppBarButtonAddPlaylist"
                Label="Add playlist"
                Click="newPlainPlaylist_Click"/>
        </controls:PageHeader>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0"
                    Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"                    
                    IsEnabled="{x:Bind ViewModel.Loading, Mode=OneWay}"
                    Height="8"
                    IsIndeterminate="True" 
                    Foreground="{ThemeResource UserAccentBrush}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"/>
            <Grid Grid.Row="1">
                <ContentDialog x:Name="ContentDialogNewPlaylist"
                    x:Uid="ContentDialogNewPlaylist"
                    VerticalAlignment="Center"
                    Title="New playlist"
                    PrimaryButtonText="Save"
                    IsPrimaryButtonEnabled="{Binding Text, ElementName=playlistNameTB, Converter={StaticResource PlaylistNameToBoolConverter}, Mode=OneWay}"
                    PrimaryButtonClick="{x:Bind ViewModel.Save}"
                    SecondaryButtonText="Cancel"
                    VerticalContentAlignment="Stretch"
                    MaxWidth="300">
                    <ContentDialog.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="TBPlaylistName"
                            Margin="0,4,4,4"
                            Text="Playlist name:"/>
                            <TextBox x:Name="playlistNameTB"
                            Margin="0,4,4,0"
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                        </StackPanel>
                    </ContentDialog.Content>
                </ContentDialog>
                <mycontrols:AlternatingRowListView 
                    ItemsSource="{x:Bind ViewModel.Playlists, Mode=OneWay}"
                    ItemTemplate="{StaticResource PlaylistItemTemplate}"
                    EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                    OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="12,4,0,0"
                    ItemClick="{x:Bind ViewModel.ItemClicked}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </mycontrols:AlternatingRowListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
