NextPlayerUWP/NextPlayerUWP/Views/AlbumsView.xaml

<Page
    x:Class="NextPlayerUWP.Views.AlbumsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=AlbumsVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <CollectionViewSource x:Name="AlbumsCVS" Source="{Binding GroupedAlbums}" IsSourceGrouped="True"/>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToPlaylist" Text="Add to playlist" 
                            Click="{x:Bind ViewModel.AddToPlaylist}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIPin" Text="Pin" 
                            Click="{x:Bind ViewModel.Pin}" CommandParameter="{Binding}"/>
            <!--<MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>-->
        </MenuFlyout>
        <Style x:Key="AlbumNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="MaxHeight" Value="44"/>
        </Style>
        <Style x:Key="AlbumArtistStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,4,4"/>
        </Style>
        <DataTemplate x:Key="AlbumItemTemplate" x:DataType="data:AlbumItem">
            <Grid RightTapped="ListViewItem_RightTapped" 
                  Background="Transparent"
                  Width="140" Height="216">
                <Grid.RowDefinitions>
                    <RowDefinition Height="136"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="132" Height="132" Margin="4">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ImageUri}"
                                     DecodePixelHeight="132" 
                                     DecodePixelWidth="132"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1"
                    Text="{x:Bind Album}"
                    Style="{StaticResource AlbumNameStyle}"
                    />
                <TextBlock Grid.Row="2"
                    Text="{x:Bind AlbumArtist}"
                    Style="{StaticResource AlbumArtistStyle}"
                    />
                <!--<TextBlock 
                        Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                        x:Phase="0"/>-->
                <!--<TextBlock Grid.Row="3"
                    Text="{x:Bind SongsNumber}"
                    x:Phase="0"/>-->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupHeaderItemTemplate" x:DataType="data:GroupList">
            <TextBlock Text="{x:Bind Key}" 
                       Style="{StaticResource GroupHeaderTextBlockStyle}"/>
        </DataTemplate>
        <Style x:Key="GroupHeaderContainerStyle" TargetType="ListViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,12,4"/>
            <Setter Property="Padding" Value="0,8,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewHeaderItemMinHeight}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentPresenter"
                          Margin="{TemplateBinding Padding}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                   StrokeThickness="0.5"
                   Height="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Margin="0,8,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderAlbums"
                Content="Albums" 
                VisualStateNarrowMinWidth="0"
                VisualStateNormalMinWidth="720"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox  Grid.Column="2" 
                    PlaceholderText="search" 
                    QueryIcon="Find" 
                    Margin="4,0,12,0" 
                    HorizontalAlignment="Right" 
                    Width="200" 
                    VerticalAlignment="Center"
                    TextChanged="{x:Bind ViewModel.AutoSuggestBox_TextChanged}"
                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_QuerySubmitted}"
                    SuggestionChosen="{x:Bind ViewModel.AutoSuggestBox_SuggestionChosen}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Album}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Uid="TBSortBy" Text="Sort by" Margin="8,0,0,2" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Margin="4,0,8,0" 
                            BorderThickness="0" 
                            Width="Auto" 
                            VerticalAlignment="Center"
                            SelectionChanged="{x:Bind ViewModel.SortItems}"
                            DisplayMemberPath="Label"
                            SelectedItem="{x:Bind ViewModel.SelectedComboBoxItem, Converter={StaticResource ComboBoxItemValueConverter}, Mode=TwoWay}"
                            ItemsSource="{x:Bind ViewModel.ComboBoxItemValues}"
                            />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="AlbumsListView"
                            ItemsSource="{Binding Source={StaticResource AlbumsCVS}}"
                            ItemTemplate="{StaticResource AlbumItemTemplate}"
                            ItemContainerStyle="{StaticResource AlbumsListViewItemContainerStyle}"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.ItemClicked }"
                            SelectionMode="None"
                            ShowsScrollingPlaceholders="True"
                            Margin="12,0,0,0"
                            CanDragItems="True"
                            DragItemsStarting="{x:Bind ViewModel.DragStarting}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.GroupStyle>
                                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderItemTemplate}" 
                                            HeaderContainerStyle="{StaticResource GroupHeaderContainerStyle}"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView
                            ItemsSource="{Binding Source={StaticResource AlbumsCVS}, Path=CollectionGroups}"
                            ItemTemplate="{StaticResource ZoomedOutItemsTemplate}"
                            ItemContainerStyle="{StaticResource ZoomedOutItemContainerStyle}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <!--<ListView x:Name="AlbumsListView"
                            ItemsSource="{Binding Source={StaticResource AlbumsCVS}}"
                            ItemTemplate="{StaticResource AlbumItemTemplate}"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.ItemClicked }"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                -->
                <!--<ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:GroupList">
                                <TextBlock Text="{x:Bind Key}" 
                                            Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>-->
                <!--
            </ListView>-->
            </Grid>
        </Grid>
    </Grid>
</Page>
