NextPlayerUWP/NextPlayerUWP/Views/ArtistView.xaml

<Page
    x:Class="NextPlayerUWP.Views.ArtistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArtistVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToPlaylist" Text="Add to playlist" 
                            Click="{x:Bind ViewModel.AddToPlaylist}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIGoToAlbum" Text="Go To Album" 
                            Click="{x:Bind ViewModel.GoToAlbum}" CommandParameter="{Binding}" />
            <!--<MenuFlyoutItem x:Uid="MFIShowDetails" Text="Show details" 
                            Click="{x:Bind ViewModel.ShowDetails}" CommandParameter="{x:Bind}" />-->
            <MenuFlyoutItem x:Uid="MFIEditTags" Text="Edit" 
                            Click="{x:Bind ViewModel.EditTags}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <DataTemplate x:Key="SongItemTemplate" x:DataType="data:SongItem">
            <Grid RightTapped="ListViewItem_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    Text="{x:Bind TrackNumber}"
                    Style="{StaticResource ArtistSongItemStyle}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Title}"
                    Style="{StaticResource ArtistSongItemStyle}"/>
                <TextBlock Grid.Column="2"
                    Text="{x:Bind Album}"
                    Style="{StaticResource ArtistSongItemStyle}"/>
                <TextBlock Grid.Column="3"
                    Text="{x:Bind Duration}"
                    Style="{StaticResource ArtistSongItemStyle}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="ArtistSongItemStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderArtist"
                Content="Artist" 
                VisualStateNarrowMinWidth="-1" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                Text="{Binding Artist.Artist}"/>
            <ListView x:Name="ArtistSongsListView"
                      Grid.Row="1"
                    ItemsSource="{Binding Songs}"
                    ItemTemplate="{StaticResource SongItemTemplate}"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.ItemClicked }"
                    SelectedItem="{Binding SelectedItem}"
                    SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                    
            </ListView>
        </Grid>
        <UserControl Grid.Row="1" Grid.Column="1">
            <local:RightPanelControl/>
        </UserControl>
    </Grid>
</Page>
