NextPlayerUWP/NextPlayerUWP/Views/ArtistsView.xaml

<Page
    x:Class="NextPlayerUWP.Views.ArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=ArtistsVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="ArtistsCVS" Source="{Binding GroupedArtists}" IsSourceGrouped="True"/>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToPlaylist" Text="Add to playlist" 
                            Click="{x:Bind ViewModel.AddToPlaylist}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPin" Text="Pin" 
                            Click="{x:Bind ViewModel.Pin}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <DataTemplate x:Key="ArtistItemTemplate" x:DataType="data:ArtistItem"> 
            <StackPanel RightTapped="ListViewItem_RightTapped">
                <TextBlock Text="{x:Bind Artist}"/>
                <TextBlock Text="{x:Bind Duration}"/>
                <TextBlock Text="{x:Bind SongsNumber}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderArtists"
                Content="Artists" 
                VisualStateNarrowMinWidth="-1" />
        <Grid Grid.Row="1">
            <ListView x:Name="ArtistsListView"
                ItemsSource="{Binding Source={StaticResource ArtistsCVS}}"
                ItemTemplate="{StaticResource ArtistItemTemplate}"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.ItemClicked }"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="data:GroupList">
                                <TextBlock Text="{x:Bind Key}" 
                                       FontWeight="SemiBold"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Page>
