NextPlayerUWP/NextPlayerUWP/Views/CuteRadioView.xaml

<Page
    x:Class="NextPlayerUWP.Views.CuteRadioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:cuteradiomodel="using:NextPlayerUWPDataLayer.Radio.CuteRadio.Model"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=CuteRadioVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="RadioDataTemplate" x:DataType="cuteradiomodel:Station">
            <Grid RightTapped="RadioItem_RightTapped" Background="Transparent">
                <TextBlock 
                    Text="{x:Bind Title}"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RadioStreamDataTemplate" x:DataType="data:RadioItem">
            <Grid RightTapped="RadioStreamItem_RightTapped" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{x:Bind Name}"
                    FontSize="14"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{x:Bind StreamUrl}"
                    FontSize="11"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <MenuFlyout x:Key="ContextMenuRadio">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToPlaylist" Text="Add to playlist"
                            Click="{x:Bind ViewModel.AddToPlaylist}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToFavourites" Text="Add to favourites"
                            Click="{x:Bind ViewModel.AddToFavourites}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <Style x:Key="RightPanelPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" 
                              Background="{TemplateBinding Background}" 
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed"/>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right" />
                                    <VisualState x:Name="Left" />
                                    <VisualState x:Name="Center" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            x:Name="PageHeader"
            BackButtonVisibility="Collapsed" 
            Frame="{x:Bind Frame, Mode=OneWay}"
            Content="Radio" 
            VisualStateNarrowMinWidth="0"
            VisualStateNormalMinWidth="720"/>
            <ProgressBar 
                Grid.Row="1"
                Height="8"
                IsIndeterminate="True" 
                Foreground="{ThemeResource UserAccentBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.Loading, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}"/>
            <Pivot Grid.Row="2"
                Style="{StaticResource RightPanelPivotStyle}"
                SelectionChanged="{x:Bind ViewModel.PivotSelectionChanged}"
                SelectedIndex="{x:Bind ViewModel.SelectedPivotIndex, Mode=TwoWay}">

                <PivotItem  Style="{StaticResource PivotItemStyle}">
                    <PivotItem.Header>
                    <TextBlock x:Uid="TBCountriesLower" Text="countries" FontSize="22"/>
                    </PivotItem.Header>
                    <Grid>
                        <mycontrols:AlternatingRowListView 
                            EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                            OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                            ItemsSource="{x:Bind ViewModel.Countries, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.AreStationsVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.CountryClick}"
                            Margin="12,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                            <mycontrols:AlternatingRowListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </mycontrols:AlternatingRowListView.ItemsPanel>
                        </mycontrols:AlternatingRowListView>
                        <mycontrols:AlternatingRowListView 
                            EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                            OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                            ItemsSource="{x:Bind ViewModel.RadiosByCountry, Mode=OneWay}"
                            ItemTemplate="{StaticResource RadioDataTemplate}"
                            Visibility="{x:Bind ViewModel.AreStationsVisible, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.RadioNameClick}"
                            Margin="12,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                            <mycontrols:AlternatingRowListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </mycontrols:AlternatingRowListView.ItemsPanel>
                        </mycontrols:AlternatingRowListView>
                    </Grid>
                </PivotItem>
                <PivotItem  Style="{StaticResource PivotItemStyle}">
                    <PivotItem.Header>
                        <TextBlock x:Uid="TBGenresLower" Text="genres" FontSize="22"/>
                    </PivotItem.Header>
                    <Grid>
                        <mycontrols:AlternatingRowListView 
                            EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                            OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                            ItemsSource="{x:Bind ViewModel.Genres, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.AreStationsVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.GenreClick}"
                            Margin="12,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                            <mycontrols:AlternatingRowListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </mycontrols:AlternatingRowListView.ItemsPanel>
                        </mycontrols:AlternatingRowListView>
                        <mycontrols:AlternatingRowListView 
                            EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                            OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                            ItemsSource="{x:Bind ViewModel.RadiosByGenre, Mode=OneWay}"
                            ItemTemplate="{StaticResource RadioDataTemplate}"
                            Visibility="{x:Bind ViewModel.AreStationsVisible, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.RadioNameClick}"
                            Margin="12,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                            <mycontrols:AlternatingRowListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </mycontrols:AlternatingRowListView.ItemsPanel>
                        </mycontrols:AlternatingRowListView>
                    </Grid>
                </PivotItem>
                <PivotItem  Style="{StaticResource PivotItemStyle}">
                    <PivotItem.Header>
                    <TextBlock x:Uid="TBLanguagesLower" Text="languages" FontSize="22"/>
                    </PivotItem.Header>
                    <Grid>
                        <mycontrols:AlternatingRowListView 
                            EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                            OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                            ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.AreStationsVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.LanguageClick}"
                            Margin="12,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                            <mycontrols:AlternatingRowListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </mycontrols:AlternatingRowListView.ItemsPanel>
                        </mycontrols:AlternatingRowListView>
                        <mycontrols:AlternatingRowListView 
                            EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                            OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                            ItemsSource="{x:Bind ViewModel.RadiosByLanguage, Mode=OneWay}"
                            ItemTemplate="{StaticResource RadioDataTemplate}"
                            Visibility="{x:Bind ViewModel.AreStationsVisible, Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="{x:Bind ViewModel.RadioNameClick}"
                            Margin="12,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                            <mycontrols:AlternatingRowListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </mycontrols:AlternatingRowListView.ItemsPanel>
                        </mycontrols:AlternatingRowListView>
                    </Grid>
                </PivotItem>

                <PivotItem  Style="{StaticResource PivotItemStyle}">
                    <PivotItem.Header>
                    <TextBlock x:Uid="TBSearchLower" Text="search" FontSize="22"/>
                    </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <AutoSuggestBox  
                        Grid.Row="0" 
                        PlaceholderText="search" 
                        QueryIcon="Find" 
                        Margin="4,0,12,0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center"
                        QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_QuerySubmitted}"/>
                    <ProgressRing
                        Grid.Row="1"
                        IsActive="{x:Bind ViewModel.Searching, Mode=OneWay}"
                        Foreground="{StaticResource UserAccentBrush}"
                        Visibility="{x:Bind ViewModel.Searching}"/>
                    <mycontrols:AlternatingRowListView 
                        Grid.Row="1"
                        EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                        OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                        ItemsSource="{x:Bind ViewModel.RadiosSearch, Mode=OneWay}"
                        ItemTemplate="{StaticResource RadioDataTemplate}"
                        Visibility="{x:Bind ViewModel.Searching, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="{x:Bind ViewModel.RadioNameClick}"
                        Margin="12,4,0,0"
                        ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}">
                        <mycontrols:AlternatingRowListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </mycontrols:AlternatingRowListView.ItemsPanel>
                    </mycontrols:AlternatingRowListView>
                </Grid>
                </PivotItem>
            </Pivot>
    </Grid>
</Page>
