NextPlayerUWP/NextPlayerUWP/Views/FileInfoView.xaml

<Page
    x:Class="NextPlayerUWP.Views.FileInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=FileInfoVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="4,4,0,4"/>
            <Setter Property="MinHeight" Value="24"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderFileInfo"
                Content="File Info" 
                VisualStateNarrowMinWidth="0"
                VisualStateNormalMinWidth="720"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid Margin="16,12,12,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                Grid.Row="0" Grid.Column="0"
                                x:Uid="TBFilePath"
                                Text="File path"
                                Style="{StaticResource DescriptionStyle}"
                                />
                    <StackPanel Grid.Row="0" Grid.Column="1" 
                                Margin="4,0,0,0"
                                Orientation="Horizontal">
                        <TextBlock Margin="0" x:Name="FilePath_TextBlock"
                                    Text="{Binding FileInfo.Path}"
                                    Style="{StaticResource ValueStyle}"
                                    />
                        <Button Click="CopyPath_Click"
                                Margin="12,0,0,4"
                                MinHeight="20"
                                MinWidth="20"
                                Width="24"
                                Height="24"
                                Padding="0"
                                Background="Transparent"
                                VerticalAlignment="Center">
                            <Button.Content>
                                <SymbolIcon Symbol="Copy"/>
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>
                    <TextBlock
                                Grid.Row="1" Grid.Column="0"
                                Text="Bitrate"
                                x:Uid="TBBitrate"
                                Style="{StaticResource DescriptionStyle}"
                                />
                    <TextBlock
                                Grid.Row="1" Grid.Column="1"
                                Text="{Binding FileInfo.Bitrate, Converter={StaticResource IntToBitrateConverter}}"
                                Style="{StaticResource ValueStyle}"
                             />
                    <TextBlock
                                Grid.Row="2" Grid.Column="0"
                                Text="File size"
                                x:Uid="TBFileSize"
                                Style="{StaticResource DescriptionStyle}"
                                />
                    <TextBlock
                                Grid.Row="2" Grid.Column="1"
                                Text="{Binding FileInfo.FileSize, Converter={StaticResource SizeToStringConverter}}"
                                Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                                Grid.Row="3" Grid.Column="0"
                                Text="Duration"
                                x:Uid="TBDuration"
                                Style="{StaticResource DescriptionStyle}"
                                />
                    <TextBlock
                                Grid.Row="3" Grid.Column="1"
                                Text="{Binding FileInfo.Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                                Style="{StaticResource ValueStyle}"
                            />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            x:Uid="TBTitle"
                            Text="Title"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Title}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Text="Album"
                            x:Uid="TBAlbum"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Album}"
                           Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            Text="Artist"
                            x:Uid="TBArtist"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Artists}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock 
                            Grid.Row="3" Grid.Column="0"
                            Text="Album artist"
                            x:Uid="TBAlbumArtist"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.AlbumArtist}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            Text="Composer"
                            x:Uid="TBComposer"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="4" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Composers}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            Text="Conductor"
                            x:Uid="TBConductor"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="5" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Conductor}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="6" Grid.Column="0"
                            Text="Genre"
                            x:Uid="TBGenre"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="6" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Genres}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="7" Grid.Column="0"
                            Text="Track"
                            x:Uid="TBTrackNumber"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="7" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Track}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="8" Grid.Column="0"
                            Text="Disc"
                            x:Uid="TBDisc"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="8" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Disc}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="9" Grid.Column="0"
                            Text="Year"
                            x:Uid="TBYear"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="9" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Year}"
                            Style="{StaticResource ValueStyle}"
                            />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Text="Rating"
                            x:Uid="TBRating"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Text="{Binding FileInfo.Tag.Rating}"
                           Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            Text="Play count"
                            x:Uid="TBPlayCount"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Text="{Binding FileInfo.PlayCount}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            Text="Last time played"
                            x:Uid="TBLastTimePlayed"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Text="{Binding FileInfo.LastPlayed, Converter={StaticResource DateTimeToStringConverter}}"
                            Style="{StaticResource ValueStyle}"
                            />
                    <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            Text="Date added"
                            x:Uid="TBDateAdded"
                            Style="{StaticResource DescriptionStyle}"
                            />
                    <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Text="{Binding FileInfo.DateAdded, Converter={StaticResource DateTimeToStringConverter}}"
                            Style="{StaticResource ValueStyle}"
                            />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
