NextPlayerUWP/NextPlayerUWP/Views/Licences.xaml

<Page
    x:Class="NextPlayerUWP.Views.Licences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:models="using:NextPlayerUWP.Models"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Licenses"
			x:Uid="PageHeaderLicenses"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
        </controls:PageHeader>
        <Grid Grid.Column="0" Grid.Row="1" Margin="12,12,12,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                TextWrapping="WrapWholeWords"
                Text="This application uses following open source libraries:"
            />
            <ListView
                x:Name="LicensesListView"
                Grid.Row="1"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle4}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:LicenseModel">
                        <uwptoolkit:Expander
                            Header="{x:Bind Name}"
                            MinWidth="192"
                            IsExpanded="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <HyperlinkButton
                                    Grid.Row="0"
                                    Margin="0,4,0,4"
                                    Content="{x:Bind Site}"
                                    NavigateUri="{x:Bind Site}"/>
                                <TextBlock 
                                    Grid.Row="1"
                                    Margin="0,8,0,8"
                                    Text="{x:Bind License.Type}"/>
                                <TextBlock 
                                    Grid.Row="2"
                                    Margin="0,0,0,8"
                                    Text="{x:Bind License.Copyright}"/>
                                <TextBlock 
                                    Grid.Row="3"
                                    TextWrapping="WrapWholeWords"
                                    Text="{x:Bind License.Content}"/>
                            </Grid>
                        </uwptoolkit:Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
