NextPlayerUWP/NextPlayerUWP/Views/LyricsPanel.xaml

<UserControl
    x:Class="NextPlayerUWP.Views.LyricsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=LyricsPanelVM}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar 
            Grid.Row="0"
            Visibility="{x:Bind ViewModel.ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
            IsIndeterminate="True"
            Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsEnabled="{x:Bind ViewModel.ShowProgressBar, Mode=OneWay}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="28"/>
                <RowDefinition Height="Auto" MinHeight="28"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"
                Margin="0,4,0,0"/>
            <TextBlock 
                Grid.Row="1" 
                Text="{x:Bind ViewModel.Artist, Mode=OneWay}"
                Style="{StaticResource SubtitleTextBlockStyle}"
                FontSize="17"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"
                Margin="0,0,0,4"/>
            <ScrollViewer 
                Grid.Row="2" 
                Margin="0,0,0,4"
                Visibility="{x:Bind ViewModel.StatusVisibility, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    Text="{x:Bind ViewModel.Lyrics, Mode=OneWay}"
                    Margin="4,0,12,0"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"
                    FontSize="15"
                    FontWeight="SemiLight"
                    TextAlignment="Center"/>
            </ScrollViewer>
            <TextBlock 
                Grid.Row="2" 
                Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" 
                FontSize="16" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"
                Visibility="{x:Bind ViewModel.StatusVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            <HyperlinkButton
                Grid.Row="3"
                Content="{x:Bind ViewModel.LyricsSource, Mode=OneWay}"
                NavigateUri="{x:Bind ViewModel.LyricsSource, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.LyricsSourceVisibility, Mode=OneWay}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
