NextPlayerUWP/NextPlayerUWP/Views/NewSmartPlaylistView.xaml

<Page
    x:Class="NextPlayerUWP.Views.NewSmartPlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWP.Helpers"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewSmartPlaylistVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="PlaylistRuleTemplate" x:DataType="data:PlaylistRule">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox 
                    Grid.Row="0"
                    DisplayMemberPath="Label"
                    SelectedItem="{x:Bind SelectedItem, Converter={StaticResource ComboBoxItemValueConverter}, Mode=TwoWay}"
                    ItemsSource="{x:Bind Items, Mode=OneWay}"/>
                <ComboBox
                    Grid.Row="1"
                    DisplayMemberPath="Label"
                    SelectedItem="{x:Bind SelectedComparison, Converter={StaticResource ComboBoxItemValueConverter}, Mode=TwoWay}"
                    ItemsSource="{x:Bind ComparisonItems, Mode=OneWay}"/>
                <TextBox
                    Grid.Row="2"
                    Visibility="{x:Bind IsTextBoxVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    Text="{x:Bind UserInput, Mode=TwoWay}"/>
                <DatePicker
                    Grid.Row="2"
                    Date="{x:Bind SelectedDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                    Visibility="{x:Bind IsDatePickerVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    />
                <TimePicker
                    Grid.Row="2"
                    Time="{x:Bind SelectedTime, Mode=TwoWay}"
                    ClockIdentifier="24HourClock"
                    Visibility="{x:Bind IsTimePickerVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    />
                <ComboBox
                    Grid.Row="3"
                    DisplayMemberPath="Label"
                    SelectedItem="{x:Bind SelectedBoolOperator, Converter={StaticResource ComboBoxItemValueConverter}, Mode=TwoWay}"
                    ItemsSource="{x:Bind BoolOperators, Mode=OneWay}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderNewSmartPlaylist"
                Content="New smart playlist" 
                VisualStateNarrowMinWidth="0" 
                VisualStateNormalMinWidth="720">
            <AppBarButton 
                x:Uid="AppBarButtonSave"
                Label="Save"
                Icon="Save"
                Click="{x:Bind ViewModel.SavePlaylist}"/>
        </controls:PageHeader>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBox 
                Grid.Row="0"
                Text="{x:Bind ViewModel.PlaylistName, Mode=TwoWay}"/>
            <TextBox
                Grid.Row="1"
                Text="{x:Bind ViewModel.MaxSongsNumber, Mode=TwoWay}"/>
            <ListView Grid.Row="3"
                ItemsSource="{Binding PlaylistRules}"
                ItemTemplate="{StaticResource PlaylistRuleTemplate}"     >
            
            </ListView>
            <Button Grid.Row="4"
                    Content="Add"
                    Click="{x:Bind ViewModel.AddRule}"/>
        </Grid>
    </Grid>
</Page>
