NextPlayerUWP/NextPlayerUWP/Views/NowPlayingDesktopView.xaml

<Page
    x:Class="NextPlayerUWP.Views.NowPlayingDesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=NowPlayingDesktopVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="SongDescriptionBigStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SongDescriptionMediumStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SongDescriptionSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="StarTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource UserAccentColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderNowPlaying"
                Content="Now playing" 
                VisualStateNarrowMinWidth="0" 
                VisualStateNormalMinWidth="720"/>
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <mycontrols:CrossfadingImage
                x:Name="BackgroundImage"
                Grid.Row="0"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FadeInDuration="0:0:0.5"
                FadeOutDuration="0:0:0.5"
                Stretch="UniformToFill"
                />
            <Canvas
                x:Name="GlassHost"
                Grid.Row="0"
                Grid.RowSpan="2"/>
            <mycontrols:CrossfadingImage
                x:Name="PrimaryImage"
                Grid.Row="0"
                SizeChanged="PrimaryImage_SizeChanged"
                Margin="8,4,8,0"
                FadeInDuration="0:0:0.5"
                FadeOutDuration="0:0:0.5"
                Stretch="Uniform"/>
            <Grid Grid.Row="1"
                x:Name="SongDescriptionGrid"
                Margin="8,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                    Style="{StaticResource TransparentButtonStyle}"
                        Click="{x:Bind ViewModel.RateSong}"
                    Grid.Column="0"
                    Tag="0"/>
                    <Button 
                    Grid.Column="1"
                    Style="{StaticResource TransparentButtonStyle}"
                        Click="{x:Bind ViewModel.RateSong}"
                            Tag="1">
                        <Button.Content>
                        <TextBlock  Text="{Binding QueueVM.CurrentSong.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=1}" 
                                    Style="{StaticResource StarTextBlockStyle}"/>
                        </Button.Content>
                    </Button>
                    <Button 
                    Grid.Column="2"
                    Style="{StaticResource TransparentButtonStyle}"
                        Click="{x:Bind ViewModel.RateSong}"
                            Tag="2">
                        <Button.Content>
                            <TextBlock  Text="{Binding QueueVM.CurrentSong.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=2}" 
                                    Style="{StaticResource StarTextBlockStyle}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}"
                            Click="{x:Bind ViewModel.RateSong}"
                            Grid.Column="3"
                            Tag="3">
                        <Button.Content>
                            <TextBlock  Text="{Binding QueueVM.CurrentSong.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=3}" 
                                    Style="{StaticResource StarTextBlockStyle}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}"
                            Click="{x:Bind ViewModel.RateSong}"
                            Grid.Column="4"
                            Tag="4">
                        <Button.Content>
                            <TextBlock  Text="{Binding QueueVM.CurrentSong.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=4}" 
                                    Style="{StaticResource StarTextBlockStyle}"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource TransparentButtonStyle}"
                            Click="{x:Bind ViewModel.RateSong}"
                            Grid.Column="5"    
                                Tag="5">
                        <Button.Content>
                            <TextBlock  Text="{Binding QueueVM.CurrentSong.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=5}" 
                                        Style="{StaticResource StarTextBlockStyle}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="4,0,4,4"
                    Style="{StaticResource SongDescriptionBigStyle}"
                    Text="{Binding QueueVM.CurrentSong.Title}"/>
                <TextBlock
                    Grid.Row="2"
                    Margin="4,0,4,4"
                    Style="{StaticResource SongDescriptionMediumStyle}"
                    Text="{Binding QueueVM.CurrentSong.Artist}"/>
                <TextBlock
                    Grid.Row="3"
                    Margin="4,0,4,0"
                    Style="{StaticResource SongDescriptionSmallStyle}"
                    Text="{Binding QueueVM.CurrentSong.Album}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
