NextPlayerUWP/NextPlayerUWP/Views/NowPlayingView.xaml

<Page
    x:Class="NextPlayerUWP.Views.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=NowPlayingVM}"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="280">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="FontIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <!--<Setter Property="Foreground" Value="{ThemeResource UserAccentColor}"/>-->
        </Style>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BottomPlayerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimeSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse x:Name="EllipseThumb" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="24"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="24"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{ThemeResource SliderThumbBackground}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{ThemeResource SliderHorizontalDecreaseRectFill}" Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackground}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="16" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SongTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>-->
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        </Style>
        <Style x:Key="SongArtistTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>-->
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        </Style>
        <Style x:Key="SongAlbumTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <!--<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>-->
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextLineBounds" Value="TrimToBaseline"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderNowPlayingPlaylist"
                Content="Now playing" 
                VisualStateNarrowMinWidth="0" 
                VisualStateNormalMinWidth="720">
            <AppBarButton
                x:Uid="AppBarButtonQueue"
                Icon="List"
                Label="Queue"
                Click="{x:Bind ViewModel.GoToNowPlayingPlaylist}"
                />
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton
                x:Uid="AppBarButtonLyrics"
                Label="Lyrics"
                Click="{x:Bind ViewModel.GoToLyrics}"
                />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <local:SizeNotifyPanel x:Name="SizePanel" Grid.Row="0" 
                                   Margin="12,8,12,0">
                <Grid>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Width="{Binding Size.Height, ElementName=SizePanel}" 
                               Height="{Binding Size.Height, ElementName=SizePanel}" 
                               Fill="{StaticResource UserAccentBrush}"/>
                    <Image Grid.Column="0" Grid.Row="0"
                    x:Name="CoverImage" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    PointerPressed="{x:Bind ViewModel.Image_Pressed}"
                    PointerReleased="{x:Bind ViewModel.Image_Released}"
                    PointerExited="{x:Bind ViewModel.Image_Exited}"
                    DoubleTapped="{x:Bind ViewModel.Image_DoubleTapped}">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="{Binding Size.Height, ElementName=SizePanel}" 
                                        DecodePixelWidth="{Binding Size.Height, ElementName=SizePanel}"
                                        DecodePixelType="Logical"
                                        UriSource="{Binding CoverUri}"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </local:SizeNotifyPanel>
            <Grid Grid.Row="1" >
                <StackPanel
                    Visibility="{x:Bind ViewModel.IsVolumeControlVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Slider
                    StepFrequency="1.0"
                    Maximum="100"
                    Margin="60,0,60,0"
                    Value="{x:Bind ViewModel.Volume, Converter={StaticResource IntToDoubleConverter},Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Style="{StaticResource TimeSliderStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            Visibility="{x:Bind ViewModel.IsVolumeControlVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}">
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="{x:Bind ViewModel.RateSong}"
                                    Width="36"
                                    Height="36"
                                    Tag="0"/>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="{x:Bind ViewModel.RateSong}"
                                    Tag="1"
                                    Width="36"
                                    Height="36">
                            <Button.Content>
                                <FontIcon Glyph="{Binding Song.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=1}"
                                              Style="{StaticResource FontIconStyle}"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="{x:Bind ViewModel.RateSong}"
                                    Tag="2"
                                    Width="40"
                                    Height="40">
                            <Button.Content>
                            <FontIcon Glyph="{Binding Song.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=2}"
                                              Style="{StaticResource FontIconStyle}"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="{x:Bind ViewModel.RateSong}"
                                    Tag="3"
                                    Width="40"
                                    Height="40">
                            <Button.Content>
                            <FontIcon Glyph="{Binding Song.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=3}"
                                              Style="{StaticResource FontIconStyle}"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="{x:Bind ViewModel.RateSong}"
                                    Tag="4"
                                    Width="40"
                                    Height="40">
                            <Button.Content>
                            <FontIcon Glyph="{Binding Song.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=4}"
                                              Style="{StaticResource FontIconStyle}"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource TransparentButtonStyle}"
                                    Click="{x:Bind ViewModel.RateSong}"
                                    Tag="5"
                                    Width="40"
                                    Height="40">
                            <Button.Content>
                            <FontIcon Glyph="{Binding Song.Rating, Converter={StaticResource IntToRatingStarConverter}, ConverterParameter=5}"
                                              Style="{StaticResource FontIconStyle}"/>
                            </Button.Content>
                        </Button>
                    <Rectangle Fill="Transparent" Width="24" Height="36"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" 
                  Margin="12,0,12,0" 
                  Background="Transparent" 
                  DoubleTapped="{x:Bind ViewModel.ShowVolumeControl}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource SongTitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.Song.Title, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" 
                           Style="{StaticResource SongArtistTextBlockStyle}"
                           Text="{x:Bind ViewModel.Song.Artist, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" 
                           Style="{StaticResource SongAlbumTextBlockStyle}"
                           Text="{x:Bind ViewModel.Song.Album, Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Row="3" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShuffleButton"
                    Grid.Column="0"
                    Click="{x:Bind ViewModel.ShuffleCommand}"
                    Width="48" Height="48"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="&#xE14B;" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="Segoe MDL2 Assets" 
                                           Foreground="{Binding ShuffleMode, Converter={StaticResource ShuffleForegroundConverter}, ConverterParameter=True}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="1"
                    Click="{x:Bind ViewModel.Previous}"
                    Width="48" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="&#xE892;" 
                                           FontSize="30" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2"
                    Click="{x:Bind ViewModel.Play}"
                    Width="48" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding PlayButtonContent}" 
                                           FontSize="30" 
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="3"
                    Click="{x:Bind ViewModel.Next}"
                    Width="48" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="&#xE893;" 
                                           FontSize="30" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="4"
                        x:Name="RepeatButton"
                    Click="{x:Bind ViewModel.RepeatCommand}"
                    Width="48" 
                    Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding RepeatMode, Converter={StaticResource RepeatContentConverter}}" 
                                           Foreground="{Binding RepeatMode, Converter={StaticResource RepeatForegroundConverter}, ConverterParameter=True}"
                                           FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Grid Grid.Row="4" x:Name="SliderGrid" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                        FontSize="17"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,8,0"
                        Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToStringConverter}}"/>
                <Slider x:Name="timeslider" Grid.Column="1"
                    StepFrequency="1.0"
                    Margin="4,8,4,0"
                    Maximum="{Binding SliderMaxValue, Mode=TwoWay}"
                    Value="{Binding SliderValue, Mode=TwoWay}"
                    ThumbToolTipValueConverter="{StaticResource ThumbToolTipValueConverter}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Style="{StaticResource TimeSliderStyle}"/>
                <TextBlock Grid.Column="2"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        FontSize="17"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,8,0"
                        Text="{Binding TimeEnd, Converter={StaticResource TimeSpanToStringConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
