NextPlayerUWP/NextPlayerUWP/Views/OneDriveFoldersView.xaml

<Page
    x:Class="NextPlayerUWP.Views.OneDriveFoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=OneDriveFoldersVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <MenuFlyout x:Key="ContextMenuFolder">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToPlaylist" Text="Add to playlist" 
                            Click="{x:Bind ViewModel.AddToPlaylist}" CommandParameter="{Binding}"/>-->
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIPin" Text="Pin" 
                            Click="{x:Bind ViewModel.Pin}" CommandParameter="{Binding}"/>-->
            <!--<MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>-->
        </MenuFlyout>
        <MenuFlyout x:Key="ContextMenuFile">
            <MenuFlyoutItem x:Uid="MFIPlay" Text="Play" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIAddToPlaylist" Text="Add to playlist" 
                            Click="{x:Bind ViewModel.AddToPlaylist}" CommandParameter="{Binding}"/>-->
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIGoToArtist" Text="Go To Artist" 
                            Click="{x:Bind ViewModel.GoToArtist}" CommandParameter="{Binding}" />
            <MenuFlyoutItem x:Uid="MFIGoToAlbum" Text="Go To Album" 
                            Click="{x:Bind ViewModel.GoToAlbum}" CommandParameter="{Binding}" />-->
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIShowDetails" Text="Show details" 
                            Click="{x:Bind ViewModel.ShowDetails}" CommandParameter="{Binding}" />-->
            <!--<MenuFlyoutItem x:Uid="MFIEditTags" Text="Edit" 
                            Click="{x:Bind ViewModel.EditTags}" CommandParameter="{Binding}"/>-->
            <!--<MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>-->
        </MenuFlyout>
        <Style x:Key="ItemStyleLeft" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundSolid}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ItemStyleCenter" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ItemStyleRight" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource ListItemForegroundLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <DataTemplate x:Key="FolderItemTemplateDesktop" x:DataType="data:FolderItem">
            <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="6*" MinWidth="250"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*" MinWidth="30"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                    Symbol="Copy"
                    Width="44"
                    Height="44"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Folder}"
                    Style="{StaticResource SongItemStyleLeft}"/>
                <TextBlock Grid.Column="2"
                    Text="{x:Bind Directory}"
                    Style="{StaticResource SongItemStyleCenter}"/>
                <!--<TextBlock Grid.Column="2"
                    Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                    Style="{StaticResource ItemStyleRight}"/>-->
                <TextBlock Grid.Column="3"
                    Text="{x:Bind SongsNumber}"
                    Style="{StaticResource SongItemStyleRight}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FolderItemTemplateMobile" x:DataType="data:FolderItem">
            <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <SymbolIcon Grid.Column="0" Grid.RowSpan="2"
                    Symbol="Copy"
                    Width="44"
                    Height="44"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                    Text="{x:Bind Folder}"
                    Style="{StaticResource SongItemStyleTop}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                    Text="{x:Bind Directory}"
                    Style="{StaticResource SongItemStyleBottom}"/>
                <!--<TextBlock Grid.Column="2"
                    Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                    Style="{StaticResource ItemStyleRight}"/>-->
                <TextBlock Grid.Column="2" Grid.RowSpan="2"
                    Text="{x:Bind SongsNumber}"
                    Style="{StaticResource SongItemStyleRight}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FolderItemTemplateMobileWide" x:DataType="data:FolderItem">
            <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="6*" MinWidth="250"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*" MinWidth="30"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Grid.RowSpan="2"
                    Symbol="Copy"
                    Width="44"
                    Height="44"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Folder}"
                    Style="{StaticResource SongItemStyleLeft}"/>
                <TextBlock Grid.Column="2"
                    Text="{x:Bind Directory}"
                    Style="{StaticResource SongItemStyleCenter}"/>
                <!--<TextBlock Grid.Column="2"
                    Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                    Style="{StaticResource ItemStyleRight}"/>-->
                <TextBlock Grid.Column="3"
                    Text="{x:Bind SongsNumber}"
                    Style="{StaticResource SongItemStyleRight}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileItemTemplateDesktop" x:DataType="data:SongItem">
            <Grid RightTapped="ListViewItem2_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0"
                    Symbol="Audio"
                    Width="44"
                    Height="44"/>
                <TextBlock Grid.Column="1" 
                    Text="{x:Bind Title}"
                    Style="{StaticResource SongItemStyleLeft}"/>
                <TextBlock Grid.Column="2" 
                    Text="{x:Bind Artist}"
                    Style="{StaticResource SongItemStyleCenter}"/>
                <TextBlock Grid.Column="3" 
                    Text="{x:Bind Album}"
                    Style="{StaticResource SongItemStyleCenter}"/>
                <TextBlock Grid.Column="4" 
                    Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                    Style="{StaticResource SongItemStyleRight}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileItemTemplateMobile" x:DataType="data:SongItem">
            <Grid RightTapped="ListViewItem2_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <SymbolIcon Grid.Column="0" Grid.RowSpan="2"
                    Symbol="Audio"
                    Width="44"
                    Height="44"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                    Text="{x:Bind Title}"
                    Style="{StaticResource SongItemStyleTop}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                    Text="{x:Bind Artist}"
                    Style="{StaticResource SongItemStyleBottom}"/>
                <TextBlock Grid.Column="2" Grid.RowSpan="2"
                    Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                    Style="{StaticResource SongItemStyleRight}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileItemTemplateMobileWide" x:DataType="data:SongItem">
            <Grid RightTapped="ListViewItem2_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <SymbolIcon Grid.Column="0" Grid.RowSpan="2"
                    Symbol="Audio"
                    Width="44"
                    Height="44"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                    Text="{x:Bind Title}"
                    Style="{StaticResource SongItemStyleTop}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                    Text="{x:Bind Artist}"
                    Style="{StaticResource SongItemStyleBottom}"/>
                <TextBlock Grid.Column="2" Grid.Row="1"
                    Text="{x:Bind Album}"
                    Style="{StaticResource SongItemStyleBottom}"/>
                <TextBlock Grid.Column="3" Grid.RowSpan="2"
                    Text="{x:Bind Duration, Converter={StaticResource TimeSpanToStringConverter}}"
                    Style="{StaticResource SongItemStyleRight}"/>
            </Grid>
        </DataTemplate>
        <mycontrols:FolderDataTemplateSelector x:Key="FolderDataTemplateSelectorDesktop"
            FileTemplate="{StaticResource FileItemTemplateDesktop}"
            FolderTemplate="{StaticResource FolderItemTemplateDesktop}">
        </mycontrols:FolderDataTemplateSelector>
        <mycontrols:FolderDataTemplateSelector x:Key="FolderDataTemplateSelectorMobile"
            FileTemplate="{StaticResource FileItemTemplateMobile}"
            FolderTemplate="{StaticResource FolderItemTemplateMobile}">
        </mycontrols:FolderDataTemplateSelector>
        <mycontrols:FolderDataTemplateSelector x:Key="FolderDataTemplateSelectorMobileWide"
            FileTemplate="{StaticResource FileItemTemplateMobileWide}"
            FolderTemplate="{StaticResource FolderItemTemplateMobileWide}">
        </mycontrols:FolderDataTemplateSelector>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderOneDrive"
                Content="OneDrive" 
                VisualStateNarrowMinWidth="0"
                VisualStateNormalMinWidth="720"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column1"/>
                    <ColumnDefinition x:Name="Column2Sort" Width="Auto"/>
                    <ColumnDefinition x:Name="Column3Search" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock 
                        Text="{x:Bind ViewModel.FolderName, Mode=OneWay}" 
                        Margin="16"
                        FontSize="17" 
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <!--<AutoSuggestBox  Grid.Column="2" 
                    PlaceholderText="search" 
                    QueryIcon="Find" 
                    Margin="4,0,12,0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    TextChanged="{x:Bind ViewModel.AutoSuggestBox_TextChanged}"
                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_QuerySubmitted}"
                    SuggestionChosen="{x:Bind ViewModel.AutoSuggestBox_SuggestionChosen}">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Folder}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>-->
                <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Uid="TBSortBy" Text="Sort by" Margin="8,0,0,2" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Margin="4,0,8,0" 
                            BorderThickness="0" 
                            Width="Auto" 
                            VerticalAlignment="Center"
                            ItemsSource="{x:Bind ViewModel.ComboBoxItemValues}"
                            DisplayMemberPath="Label"
                            SelectedItem="{x:Bind ViewModel.SelectedComboBoxItem, Converter={StaticResource ComboBoxItemValueConverter}, Mode=TwoWay}"/>
                </StackPanel>-->
            </Grid>
            <ProgressBar Grid.Row="1"
                    Visibility="{x:Bind ViewModel.Loading, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"                    
                    IsEnabled="{x:Bind ViewModel.Loading, Mode=OneWay}"
                    Height="8"
                    IsIndeterminate="True" 
                    Foreground="{ThemeResource UserAccentBrush}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <mycontrols:AlternatingRowListView x:Name="FoldersListView"
                    EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                    OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                    ItemsSource="{Binding Items}"
                    ItemTemplateSelector="{StaticResource FolderDataTemplateSelectorDesktop}"
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.ItemClicked }"
                    Margin="12,4,0,0"
                    ItemContainerStyle="{StaticResource ListViewItemContainerStyle4b}"
                    SelectionMode="None"
                    CanDragItems="True"
                    DragItemsStarting="{x:Bind ViewModel.DragStarting}">
                    <mycontrols:AlternatingRowListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </mycontrols:AlternatingRowListView.ItemsPanel>
                </mycontrols:AlternatingRowListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
