NextPlayerUWP/NextPlayerUWP/Views/PlaylistsView.xaml

<Page
    x:Class="NextPlayerUWP.Views.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlaylistsVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIEditSmart" Text="Edit"
                            Visibility="{Binding IsSmartAndNotDefault, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="{x:Bind ViewModel.EditSmartPlaylist}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIEditPlainName" Text="Edit name"
                            Visibility="{Binding IsSmart, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                            Click="MFIEditName_Click" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIDelete" Text="Delete" 
                            Visibility="{Binding IsNotDefault, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="MenuFlyoutItemDelete_Click" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIExport" Text="Export" 
                            Click="MFIExportChoosePathKind" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIPin" Text="Pin" 
                            Click="{x:Bind ViewModel.Pin}" CommandParameter="{Binding}"/>
            <!--<MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>-->
        </MenuFlyout>
        <DataTemplate x:Key="PlaylistItemTemplateMobile" x:DataType="data:PlaylistItem">
            <toolkitcontrols:SlidableListItem
                LeftIcon="Add" 
	            LeftLabel="Queue" 
	            LeftBackground="{StaticResource UserAccentBrush}" 
	            LeftForeground="White" 
	            ActivationWidth="100"
                Background="Transparent"
	            LeftCommandRequested="SlidableListItem_LeftCommandRequested"
                IsRightCommandEnabled="False">
                <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Text="{x:Bind Name, Mode=OneWay}"
                           VerticalAlignment="Center"/>
                </Grid>
            </toolkitcontrols:SlidableListItem>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistItemTemplateDesktop" x:DataType="data:PlaylistItem">
            <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                        Text="{x:Bind Name, Mode=OneWay}"
                        VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaylistsListView.ItemTemplate" Value="{StaticResource PlaylistItemTemplateMobile}"/>
                        <Setter Target="PlaylistsListView.CanDragItems" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaylistsListView.ItemTemplate" Value="{StaticResource PlaylistItemTemplateDesktop}"/>
                        <Setter Target="PlaylistsListView.CanDragItems" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlaylistsListView.ItemTemplate" Value="{StaticResource PlaylistItemTemplateDesktop}"/>
                        <Setter Target="PlaylistsListView.CanDragItems" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Playlists"
			x:Uid="PageHeaderPlaylists"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
            <AppBarButton 
                Icon="Add"
                x:Uid="AppBarButtonAddPlaylist"
                Label="Add playlist"
                Click="newPlainPlaylist_Click"/>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton 
                    x:Uid="AppBarButtonNewSmartPlaylist"
                    Label="New smart"
                    Click="{x:Bind ViewModel.NewSmartPlaylist}"/>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentDialog x:Name="ContentDialogNewPlaylist"
                Grid.Row="1"
                x:Uid="ContentDialogNewPlaylist"
                VerticalAlignment="Center"
                Title="New playlist"
                PrimaryButtonText="Save"
                IsPrimaryButtonEnabled="{Binding Text, ElementName=playlistNameTB, Converter={StaticResource PlaylistNameToBoolConverter}, Mode=OneWay}"
                PrimaryButtonClick="{x:Bind ViewModel.Save}"
                SecondaryButtonText="Cancel"
                VerticalContentAlignment="Stretch"
                MaxWidth="300">
                <ContentDialog.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="TBPlaylistName"
                            Margin="0,4,4,4"
                            Text="Playlist name:"/>
                        <TextBox x:Name="playlistNameTB"
                            Margin="0,4,4,0"
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                    </StackPanel>
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog x:Name="ContentDialogEditName"
                Grid.Row="1"
                x:Uid="ContentDialogEditName"
                VerticalAlignment="Center"
                Title="Edit name"
                PrimaryButtonText="Save"
                IsPrimaryButtonEnabled="{Binding Text, ElementName=editplaylistNameTB, Converter={StaticResource PlaylistNameToBoolConverter}, Mode=OneWay}"
                PrimaryButtonClick="{x:Bind ViewModel.SaveEditedName}"
                SecondaryButtonText="Cancel"
                VerticalContentAlignment="Stretch"
                MaxWidth="300">
                <ContentDialog.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="TBPlaylistNewName"
                            Margin="0,4,4,4"
                            Text="New name:"/>
                        <TextBox x:Name="editplaylistNameTB"
                            Margin="0,4,4,0"
                            Text="{x:Bind ViewModel.EditPlaylist.Name, Mode=TwoWay}"/>
                    </StackPanel>
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog x:Name="ContentDialogChoosePathKind"
                Grid.Row="1"
                x:Uid="ContentDialogChoosePathKind"
                VerticalAlignment="Center"
                Title="Save playlist"
                PrimaryButtonText="Save"
                PrimaryButtonClick="{x:Bind ViewModel.ExportPlaylist}"
                SecondaryButtonText="Cancel"
                VerticalContentAlignment="Stretch"
                MaxWidth="300">
                <ContentDialog.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="TBChoosePathKind"
                            Margin="0,4,4,4"
                            Text="Song path"/>
                        <RadioButton x:Uid="RBAbsolute"
                                     GroupName="pathskind"
                                     Content="Absolute"
                                     IsChecked="{x:Bind ViewModel.RelativePaths, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}"/>
                        <RadioButton x:Uid="RBRelative"
                                 GroupName="pathskind"
                                 Content="Relative"
                                 IsChecked="{x:Bind ViewModel.RelativePaths, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"/>
                    </StackPanel>
                </ContentDialog.Content>
            </ContentDialog>
            <mycontrols:AlternatingRowListView 
                x:Name="PlaylistsListView"
                Grid.Row="1"
                EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                ItemsSource="{Binding Playlists, Mode=OneWay}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.ItemClicked}"
                Margin="12,4,0,4"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle4}"
                CanDragItems="True"
                DragItemsStarting="{x:Bind ViewModel.DragStarting}">
                <mycontrols:AlternatingRowListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </mycontrols:AlternatingRowListView.ItemsPanel>
            </mycontrols:AlternatingRowListView>
        </Grid>
    </Grid>
</Page>
