NextPlayerUWP/NextPlayerUWP/Views/PlaylistsView.xaml

<Page
    x:Class="NextPlayerUWP.Views.PlaylistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=PlaylistsVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIEditSmart" Text="Edit"
                            Visibility="{Binding IsSmart, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="{x:Bind ViewModel.EditSmartPlaylist}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIEditPlainName" Text="Edit name"
                            Visibility="{Binding IsSmart, Converter={StaticResource BoolToInvertedVisibilityConverter}}"
                            Click="MenuFlyoutItemEditName_Click" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIDelete" Text="Delete" 
                            Visibility="{Binding IsNotDefault, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="MenuFlyoutItemDelete_Click" CommandParameter="{Binding}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIPin" Text="Pin" 
                            Click="{x:Bind ViewModel.Pin}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>
        </MenuFlyout>
        <DataTemplate x:Key="PlaylistItemTemplate" x:DataType="data:PlaylistItem">
            <Grid RightTapped="ListViewItem_RightTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{x:Bind Name, Mode=OneWay}"
                           />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Playlists"
			x:Uid="PageHeaderPlaylists"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
            <AppBarButton 
                Icon="Add"
                x:Uid="AppBarButtonAddPlaylist"
                Label="Add playlist"
                Click="newPlainPlaylist_Click"/>
        </controls:PageHeader>
        <!--<UserControl Grid.Column="1" Grid.Row="1">
            <local:RightPanelControl/>
        </UserControl>-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="8,0,8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentDialog x:Name="ContentDialogNewPlaylist"
                Grid.Row="1"
                x:Uid="ContentDialogNewPlaylist"
                VerticalAlignment="Center"
                Title="New playlist"
                PrimaryButtonText="Save"
                IsPrimaryButtonEnabled="{Binding Text, ElementName=playlistNameTB, Converter={StaticResource PlaylistNameToBoolConverter}, Mode=OneWay}"
                PrimaryButtonClick="{x:Bind ViewModel.Save}"
                SecondaryButtonText="Cancel"
                VerticalContentAlignment="Stretch"
                MaxWidth="300">
                <ContentDialog.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="TBPlaylistName"
                            Margin="0,4,4,4"
                            Text="Playlist name:"/>
                        <TextBox x:Name="playlistNameTB"
                            Margin="0,4,4,0"
                            Text="{x:Bind ViewModel.Name, Mode=TwoWay}"/>
                    </StackPanel>
                </ContentDialog.Content>
            </ContentDialog>
            <ContentDialog x:Name="ContentDialogEditName"
                Grid.Row="1"
                x:Uid="ContentDialogEditName"
                VerticalAlignment="Center"
                Title="Edit name"
                PrimaryButtonText="Save"
                IsPrimaryButtonEnabled="{Binding Text, ElementName=editplaylistNameTB, Converter={StaticResource PlaylistNameToBoolConverter}, Mode=OneWay}"
                PrimaryButtonClick="{x:Bind ViewModel.SaveEditedName}"
                SecondaryButtonText="Cancel"
                VerticalContentAlignment="Stretch"
                MaxWidth="300">
                <ContentDialog.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="TBPlaylistNewName"
                            Margin="0,4,4,4"
                            Text="New name:"/>
                        <TextBox x:Name="editplaylistNameTB"
                            Margin="0,4,4,0"
                            Text="{x:Bind ViewModel.EditPlaylist.Name, Mode=TwoWay}"/>
                    </StackPanel>
                </ContentDialog.Content>
            </ContentDialog>
            <ListView x:Name="PlaylistsListView"
                      Grid.Row="1"
                ItemsSource="{Binding Playlists, Mode=OneWay}"
                ItemTemplate="{StaticResource PlaylistItemTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.ItemClicked}"
                Margin="8,4,0,0"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>
        </Grid>
    </Grid>
</Page>
