NextPlayerUWP/NextPlayerUWP/Views/RadiosView.xaml

<Page
    x:Class="NextPlayerUWP.Views.RadiosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=RadiosVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIPlayNow" Text="Play now" 
                            Click="{x:Bind ViewModel.PlayNow}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIPlayNext" Text="Play next" 
                            Click="{x:Bind ViewModel.PlayNext}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIAddToNowPlaying" Text="Add to now playing" 
                            Click="{x:Bind ViewModel.AddToNowPlaying}" CommandParameter="{Binding}"/>
            <!--<MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIPin" Text="Pin" 
                            Click="{x:Bind ViewModel.Pin}" CommandParameter="{Binding}"/>
            <MenuFlyoutItem x:Uid="MFIShare" Text="Share" 
                            Click="{x:Bind ViewModel.Share}" CommandParameter="{Binding}"/>-->
        </MenuFlyout>
        <DataTemplate x:Key="RadioItemTemplateMobile" x:DataType="data:RadioItem">
            <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="4">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="36" 
                                     DecodePixelWidth="36"
                                     DecodePixelType="Logical"
                                     UriSource="{x:Bind ImagePath}"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RadioItemTemplateDesktop" x:DataType="data:RadioItem">
            <Grid RightTapped="ListViewItem_RightTapped" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="4">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="36" 
                                     DecodePixelWidth="36"
                                     DecodePixelType="Logical"
                                     UriSource="{x:Bind ImagePath}"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2"
                           x:Uid="TBOnAir"
                           Margin="12,0,8,0"
                           FontSize="14"
                           Text="On air:"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3"
                           FontSize="14"
                           TextTrimming="CharacterEllipsis"
                           Text="{x:Bind PlayingNowArtistTitle, Mode=OneWay}"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RadiosListView.ItemTemplate" Value="{StaticResource RadioItemTemplateMobile}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RadiosListView.ItemTemplate" Value="{StaticResource RadioItemTemplateDesktop}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Radio"
			x:Uid="PageHeaderRadios"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
        </controls:PageHeader>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock 
                            x:Uid="TBJamendoRadio"
                            Text="Jamendo radio" 
                            Margin="16"
                            FontSize="17" 
                            TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Grid>
            <ProgressBar Grid.Row="1"
                Height="8"
                IsIndeterminate="True" 
                Foreground="{ThemeResource UserAccentBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.Updating, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.Updating, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            <mycontrols:AlternatingRowListView x:Name="RadiosListView"
                Grid.Row="2"
                EvenRowBackground="{ThemeResource ListViewItemBackgroundSecond}"
                OddRowBackground="{ThemeResource ListViewItemBackgroundNormal}"
                ItemsSource="{Binding Radios, Mode=OneWay}"
                ItemTemplate="{StaticResource RadioItemTemplateDesktop}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.ItemClicked}"
                Margin="12,4,0,4"
                ItemContainerStyle="{StaticResource ListViewItemContainerStyle4}"
                >
                <mycontrols:AlternatingRowListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </mycontrols:AlternatingRowListView.ItemsPanel>
            </mycontrols:AlternatingRowListView>
        </Grid>
    </Grid>
</Page>
