NextPlayerUWP/NextPlayerUWP/Views/SettingsDetailsView.xaml

<Page
    x:Class="NextPlayerUWP.Views.SettingsDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:settingsviews="using:NextPlayerUWP.Views.Settings"
    xmlns:settingsvm="using:NextPlayerUWP.ViewModels.Settings"
    xmlns:t10controls="using:Template10.Controls"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded">
    <Page.Resources>
        <DataTemplate x:Key="LibraryDataTemplate" x:DataType="settingsvm:SettingsLibraryViewModel">
            <settingsviews:SettingsLibraryControl/>
        </DataTemplate>
        <DataTemplate x:Key="PersonalizationDataTemplate" x:DataType="settingsvm:SettingsPersonalizationViewModel">
            <settingsviews:SettingsPersonalizationControl/>
        </DataTemplate>
        <DataTemplate x:Key="ToolsDataTemplate" x:DataType="settingsvm:SettingsToolsViewModel">
            <settingsviews:SettingsToolsControl/>
        </DataTemplate>
        <DataTemplate x:Key="AccountsDataTemplate" x:DataType="settingsvm:SettingsAccountsViewModel">
            <settingsviews:SettingsAccountsControl/>
        </DataTemplate>
        <DataTemplate x:Key="AboutDataTemplate" x:DataType="settingsvm:SettingsAboutViewModel">
            <settingsviews:SettingsAboutControl/>
        </DataTemplate>
        <mycontrols:SettingsItemTemplateSelector x:Key="SettingsDataTemplateSelector"
            AboutTemplate="{StaticResource AboutDataTemplate}"
            AccountsTemplate="{StaticResource AccountsDataTemplate}"
            LibraryTemplate="{StaticResource LibraryDataTemplate}"
            PersonalizationTemplate="{StaticResource PersonalizationDataTemplate}"
            ToolsTemplate="{StaticResource ToolsDataTemplate}">
        </mycontrols:SettingsItemTemplateSelector>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <t10controls:PageHeader 
            Grid.Row="0"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Settings"
			x:Uid="PageHeaderSettings"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
        </t10controls:PageHeader>
        <ContentControl
                x:Name="DetailContentPresenter"
                Grid.Row="1"
                BorderThickness="1,0,0,0"
                HorizontalContentAlignment="Stretch"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                ContentTemplateSelector="{StaticResource SettingsDataTemplateSelector}">
            <ContentControl.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentControl.ContentTransitions>
        </ContentControl>
    </Grid>
</Page>
