NextPlayerUWP/NextPlayerUWP/Views/SettingsView.xaml

<Page
    x:Class="NextPlayerUWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    xmlns:triggers="using:WindowsStateTriggers"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MusicFolderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="192" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon Grid.Column="0" Grid.RowSpan="2"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE8B7;" 
                          VerticalAlignment="Center"
                          Margin="0,0,12,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           FontSize="13"
                           VerticalAlignment="Bottom"
                           Text="{Binding Path}"/>
                <Button Grid.Column="3" Grid.RowSpan="2"
                        Click="RemoveFolder_Click"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        Tag="{Binding}"
                        VerticalAlignment="Center">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TimerStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="DragDropActionStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="AddMusicFoldersStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="AddMusicFoldersStackPanel.Opacity" Value="0"/>
                        <Setter Target="StatusBarVisibilityStackPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Settings"
			x:Uid="PageHeaderSettings"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
        </controls:PageHeader>
        <Grid Grid.Column="0" Grid.Row="1" Margin="12,12,0,4">
            <ScrollViewer Padding="0,0,12,0">
                <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="TBLibrary"
                           Style="{StaticResource TitleTextBlockStyle}" 
                           Margin="0,0,0,12"
                           Text="Library"/>
                <TextBlock x:Uid="TBUpdateLibrary"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="17"
                           Margin="4,4,4,4"
                           Text="Update library"/>
                <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                    <Button x:Uid="ButtonUpdate"
                            Content="Update" 
                            Margin="0,0,12,0"
                            MinWidth="128"
                            IsEnabled="{x:Bind ViewModel.IsUpdating, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                            Click="{x:Bind ViewModel.UpdateLibrary}"/>
                    <TextBlock x:Uid="TBNewSongs"
                               VerticalAlignment="Center"
                               Text="new songs:"
                               Margin="0,0,8,0"
                               Visibility="{Binding UpdateProgressTextVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding UpdateProgressText}"
                               VerticalAlignment="Center"/>
                    <ProgressRing VerticalAlignment="Center"
                                  Width="28"
                                  Height="28"
                                  Margin="12,0,4,0"
                                  IsActive="{Binding IsUpdating}" 
                                  Visibility="{Binding IsUpdating, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
                <StackPanel x:Name="AddMusicFoldersStackPanel"
                            Orientation="Vertical" 
                            Margin="4,4,4,4">
                    <TextBlock x:Uid="TBAddMusicLibraryFolders"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontSize="17"
                               Text="Folders, where app look music"/>
                    <ListView Margin="0,4,4,4"
                            ItemsSource="{x:Bind ViewModel.MusicLibraryFolders, Mode=OneWay}"
                            ItemTemplate="{StaticResource MusicFolderTemplate}">
                    </ListView>
                    <Button x:Uid="ButtonAddFolder"
                            Content="Add folder" 
                            Click="{x:Bind ViewModel.AddFolder}"
                            Margin="0,4,4,4"
                            MinWidth="128"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock x:Uid="TBAutoSavePlaylists"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Automatically save playlists in"/>
                        <TextBlock
                        Text="{x:Bind ViewModel.PlaylistsFolder, Mode=TwoWay}"
                        Margin="4"
                        Style="{StaticResource BodyTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.AutoSavePlaylists, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock x:Uid="TBChooseFolderForPlaylists"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Choose folder, where playlists are saved"/>
                        <TextBlock Text="{x:Bind ViewModel.PlaylistsFolder, Mode=OneWay}"
                               FontSize="15"
                               Margin="4,0,0,0"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                            <Button x:Uid="ButtonChoosePlaylistsFolder"
                                Content="Change"
                                MinWidth="128"
                                Click="{x:Bind ViewModel.ChoosePlaylistsFolder}"/>
                    </StackPanel>
                </StackPanel>-->
                <TextBlock x:Uid="TBPersonalize"
                        Style="{StaticResource TitleTextBlockStyle}" 
                        Margin="0,12,0,12"
                        Text="Personalise"/>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock x:Uid="TBAppTheme"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="App theme:"/>
                    <RadioButton x:Uid="RBLight"
                                    Margin="8,0,4,0"
                                    GroupName="AppThemeGroup"
                                    Content="Light"
                                    IsChecked="{x:Bind ViewModel.IsLightThemeOn, Mode=TwoWay, Converter={StaticResource BoolToNullableBoolConverter}}"/>
                    <RadioButton x:Uid="RBDark"
                                    Margin="8,0,4,0"
                                    GroupName="AppThemeGroup"
                                    Content="Dark"
                                    IsChecked="{x:Bind ViewModel.IsDarkThemeOn, Mode=TwoWay, Converter={StaticResource BoolToNullableBoolConverter}}"/>
                    <TextBlock x:Uid="TBAppAccentColor"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="App accent color:"/>
                    <GridView ItemsSource="{x:Bind ViewModel.AccentColors}"
                                Margin="4,0,4,0"
                                SelectionChanged="{x:Bind ViewModel.ChangeAccentColor}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="36" Height="36" Fill="{Binding}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="6"
                                                GroupPadding="0"
                                                Margin="0"
                                                Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </StackPanel>
                <TextBlock x:Uid="TBTools"
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Tools"/>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock x:Uid="TBTimer"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Timer:"/>
                    <StackPanel x:Name="TimerStackPanel" 
                            Orientation="Horizontal"
                            Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsTimerOn, Mode=TwoWay}"/>
                        <TimePicker 
                            Time="{x:Bind ViewModel.Time, Mode=TwoWay}"
                            IsEnabled="{x:Bind ViewModel.IsTimerOn, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="DragDropActionStackPanel"
                            Orientation="Vertical" 
                            Margin="4">
                        <TextBlock x:Uid="TBActionAfterDragDrop"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="17"
                           Margin="4,4,4,4"
                           Text="After dragging item to now playing list:"/>
                        <RadioButton x:Uid="RBPlay"
                                     Margin="4,0,4,0"
                                     GroupName="DragDropAction"
                                     Content="Play"
                                     IsChecked="{Binding ActionNr1, Mode=TwoWay}"/>
                        <RadioButton x:Uid="RBPlayNext"
                                     Margin="4,0,4,0"
                                     GroupName="DragDropAction"
                                     Content="Play next"
                                     IsChecked="{Binding ActionNr2, Mode=TwoWay}"/>
                        <RadioButton x:Uid="RBAddToNowPlaying"
                                     Margin="4,0,4,0"
                                     GroupName="DragDropAction"
                                     Content="Add to now playing"
                                     IsChecked="{Binding ActionNr3, Mode=TwoWay}"/>
                    </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock x:Uid="TBIncludeSubFolders"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Include subfolders"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IncludeSubFolders, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock x:Uid="TBPreventScreenLock"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Prevent screen from dimming"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.PreventScreenLock, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="4" 
                            Visibility="Collapsed"
                            x:Name="StatusBarVisibilityStackPanel">
                    <TextBlock x:Uid="TBHideStatusBar"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="4,4,4,4"
                        Text="Hide status bar"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8,0,0,0">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.HideStatusBar, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" 
                            Margin="4">
                        <TextBlock x:Uid="TBLanguage"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="17"
                           Margin="4,4,4,4"
                           Text="Language:"/>
                        <ComboBox Margin="0" 
                            BorderThickness="0" 
                            MinWidth="128" 
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            SelectionChanged="{x:Bind ViewModel.ChangeLanguage}"
                            SelectedItem="{x:Bind ViewModel.SelectedLanguage, Converter={StaticResource LanguageComboBoxConverter}, Mode=TwoWay}"
                            ItemsSource="{x:Bind ViewModel.Languages}"
                            />
                        <TextBlock x:Uid="TBChangesAppliedAfterRestart"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="14"
                           Margin="4,0,4,4"
                           Text="Please restart app to apply changes."/>
                    </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Last.fm"/>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBox Text="{x:Bind ViewModel.LastFmLogin, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                Margin="0,4,0,0"
                                Width="256"/>
                    <PasswordBox Password="{x:Bind ViewModel.LastFmPassword, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                Margin="0,4,0,0"
                                Width="256"/>
                    <Button x:Uid="ButtonLogin"
                            Content="Login"
                            Margin="0,8,0,0"
                            MinWidth="128"
                            Click="{x:Bind ViewModel.LastFmLogIn}"
                            IsEnabled="{x:Bind ViewModel.IsLoginButtonEnabled, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsLastFmLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"/>
                    <Button x:Uid="ButtonLogout"
                            Content="Logout"
                            MinWidth="128"
                            Margin="0,8,0,0"
                            Click="{x:Bind ViewModel.LastFmLogOut}"
                            Visibility="{x:Bind ViewModel.IsLastFmLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <TextBlock x:Uid="TBLoginError"
                                Text="Can't log in. Check your login and password and make sure you have internet connection"
                                TextWrapping="WrapWholeWords"
                                Margin="0,4,0,0"
                                Visibility="{x:Bind ViewModel.LastFmShowError, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <TextBlock x:Uid="TBAddSongToLoved"
                        Style="{StaticResource BodyTextBlockStyle}"
                        FontSize="17"
                        Margin="0,8,0,0"
                        Text="Scrobble loved tracks"
                        Visibility="{x:Bind ViewModel.IsLastFmLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <ToggleSwitch IsOn="{x:Bind ViewModel.LastFmRateSongs, Mode=TwoWay}"
                        Margin="0,4,0,0"
                        Visibility="{x:Bind ViewModel.IsLastFmLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="OneDrive"/>
                <StackPanel Orientation="Vertical" Margin="4">
                    <Button x:Uid="ButtonLogin"
                    Content="Login"
                    Margin="0,0,0,0"
                    MinWidth="128"
                    IsEnabled="{x:Bind ViewModel.IsOneDriveLoginEnabled, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsOneDriveLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                    Click="{x:Bind ViewModel.OneDriveLogin}"/>
                    <Button x:Uid="ButtonLogout"
                    Content="Logout"
                    MinWidth="128"
                    Margin="0,8,0,0"
                    Visibility="{x:Bind ViewModel.IsOneDriveLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                    Click="{x:Bind ViewModel.OneDriveLogout}"/>
                </StackPanel>
                    <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Dropbox"/>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <Button x:Uid="ButtonLogin"
                            Content="Login"
                            Margin="0,0,0,0"
                            MinWidth="128"
                            IsEnabled="{x:Bind ViewModel.IsDropboxLoginEnabled, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDropboxLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"    
                            Click="{x:Bind ViewModel.DropboxLogin}"/>
                        <Button x:Uid="ButtonLogout"
                            Content="Logout"
                            MinWidth="128"
                            Margin="0,8,0,0"
                            Visibility="{x:Bind ViewModel.IsDropboxLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Click="{x:Bind ViewModel.DropboxLogout}"/>
                    </StackPanel>
                    <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}" 
                    Margin="0,12,0,12"
                    Text="Google Drive"/>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <Button x:Uid="ButtonLogin"
                            Content="Login"
                            Margin="0,0,0,0"
                            MinWidth="128"
                            IsEnabled="{x:Bind ViewModel.IsGoogleDriveLoginEnabled, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsGoogleDriveLoggedIn, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"    
                            Click="{x:Bind ViewModel.GoogleDriveLogin}"/>
                        <Button x:Uid="ButtonLogout"
                            Content="Logout"
                            MinWidth="128"
                            Margin="0,8,0,0"
                            Visibility="{x:Bind ViewModel.IsGoogleDriveLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Click="{x:Bind ViewModel.GoogleDriveLogout}"/>
                    </StackPanel>
                    <TextBlock x:Uid="TBAbout"
                        Style="{StaticResource TitleTextBlockStyle}" 
                        Margin="0,12,0,12"
                        Text="About"/>
                    <StackPanel Orientation="Vertical" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="0,0,4,8">
                        <TextBlock 
                            Style="{StaticResource BodyTextBlockStyle}"
                            FontSize="17"
                            Margin="0,0,8,0"
                            Text="Next-Player"/>
                        <TextBlock
                            Style="{StaticResource BodyTextBlockStyle}"
                            FontSize="17"
                            Text="{x:Bind ViewModel.AppVersion}"/>
                    </StackPanel>
                    <Button x:Uid="ButtonRateApp"
                            Content="Rate app"
                            Margin="0,4,0,8"
                            MinWidth="128"
                            Click="{x:Bind ViewModel.RateApp}"/>
                    <Button x:Uid="ButtonFeedback"
                            Margin="0,4,0,8"
                            MinWidth="128"
                            Content="Feedback"
                            Visibility="{x:Bind ViewModel.FeedbackVisibility, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Click="{x:Bind ViewModel.LeaveFeedback}"/>
                    <Button x:Uid="ButtonLicenses"
                            Content="Licenses"
                            Margin="0,4,0,8"
                            MinWidth="128"
                            Click="{x:Bind ViewModel.Licenses}"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
