NextPlayerUWP/NextPlayerUWP/Views/SettingsView2.xaml

<Page
    x:Class="NextPlayerUWP.Views.SettingsView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:settingsviews="using:NextPlayerUWP.Views.Settings"
    xmlns:settingsvm="using:NextPlayerUWP.ViewModels.Settings"
    xmlns:t10controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="local:SettingsMenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="{StaticResource UserAccentBrush}"/>
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LibraryDataTemplate" x:DataType="settingsvm:SettingsLibraryViewModel">
            <settingsviews:SettingsLibraryControl/>
        </DataTemplate>
        <DataTemplate x:Key="PersonalizationDataTemplate" x:DataType="settingsvm:SettingsPersonalizationViewModel">
            <settingsviews:SettingsPersonalizationControl/>
        </DataTemplate>
        <DataTemplate x:Key="ToolsDataTemplate" x:DataType="settingsvm:SettingsToolsViewModel">
            <settingsviews:SettingsToolsControl/>
        </DataTemplate>
        <DataTemplate x:Key="AccountsDataTemplate" x:DataType="settingsvm:SettingsAccountsViewModel">
            <settingsviews:SettingsAccountsControl/>
        </DataTemplate>
        <DataTemplate x:Key="AboutDataTemplate" x:DataType="settingsvm:SettingsAboutViewModel">
            <settingsviews:SettingsAboutControl/>
        </DataTemplate>
        <mycontrols:SettingsItemTemplateSelector x:Key="SettingsDataTemplateSelector"
            AboutTemplate="{StaticResource AboutDataTemplate}"
            AccountsTemplate="{StaticResource AccountsDataTemplate}"
            LibraryTemplate="{StaticResource LibraryDataTemplate}"
            PersonalizationTemplate="{StaticResource PersonalizationDataTemplate}"
            ToolsTemplate="{StaticResource ToolsDataTemplate}">
        </mycontrols:SettingsItemTemplateSelector>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <t10controls:PageHeader 
            Grid.Row="0"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Settings"
			x:Uid="PageHeaderSettings"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
        </t10controls:PageHeader>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="200" />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True"
                ItemClick="MasterListView_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ContentControl
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                HorizontalContentAlignment="Stretch"
                ContentTemplateSelector="{StaticResource SettingsDataTemplateSelector}">
                <ContentControl.ContentTransitions>
                    <!-- Empty by default. See MasterListView_ItemClick -->
                    <TransitionCollection />
                </ContentControl.ContentTransitions>
            </ContentControl>
        </Grid>
        <!--<controls:HamburgerMenu
            x:Name="hamburgerMenuControl"
            Grid.Row="1"
            Margin="0,8,0,0"
            DisplayMode="Inline"
            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            HamburgerHeight="0"
            HamburgerWidth="0"
            IsPaneOpen="True"
            ItemClick="OnMenuItemClick"
            ItemTemplate="{StaticResource DefaultTemplate}"
            >
            <Frame x:Name="contentFrame"/>
        </controls:HamburgerMenu>-->
    </Grid>
</Page>
