NextPlayerUWP/NextPlayerUWP/Views/SettingsView2.xaml

<Page
    x:Class="NextPlayerUWP.Views.SettingsView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    xmlns:settingsviews="using:NextPlayerUWP.Views.Settings"
    xmlns:settingsvm="using:NextPlayerUWP.ViewModels.Settings"
    xmlns:t10controls="using:Template10.Controls"
    xmlns:winstatetriggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="NarrowItemTemplate" x:DataType="mycontrols:SettingsMenuItem">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Bind Icon, Mode=OneWay}" 
                           Foreground="{StaticResource UserAccentBrush}"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="24"/>
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Name, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           FontSize="16"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WideItemTemplate" x:DataType="mycontrols:SettingsMenuItem">
            <Grid Height="192" Width="192">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                            Text="{x:Bind Icon, Mode=OneWay}" 
                            FontSize="44"
                            FontWeight="SemiLight"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource UserAccentBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" 
                           Text="{x:Bind Name, Mode=OneWay}" 
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontSize="16"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WideItemsPanel">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="NarrowItemsPanel">
            <ItemsStackPanel/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <winstatetriggers:CompositeStateTrigger Operator="And">
                            <winstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                            <winstatetriggers:AdaptiveTrigger MinWindowWidth="720" />
                        </winstatetriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.ItemTemplate" Value="{StaticResource WideItemTemplate}"/>
                        <Setter Target="MasterListView.ItemsPanel" Value="{StaticResource WideItemsPanel}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <winstatetriggers:CompositeStateTrigger Operator="And">
                            <winstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                            <winstatetriggers:AdaptiveTrigger MinWindowWidth="0" />
                        </winstatetriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterListView.ItemTemplate" Value="{StaticResource NarrowItemTemplate}"/>
                        <Setter Target="MasterListView.ItemsPanel" Value="{StaticResource NarrowItemsPanel}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <t10controls:PageHeader 
            Grid.Row="0"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Settings"
			x:Uid="PageHeaderSettings"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720">
        </t10controls:PageHeader>
        <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemContainerTransitions="{x:Null}"
                ItemsPanel="{StaticResource NarrowItemsPanel}"
                ItemTemplate="{StaticResource NarrowItemTemplate}"
                IsItemClickEnabled="True"
                ItemClick="MasterListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
