NextPlayerUWP/NextPlayerUWP/Views/Shell.xaml

<Page
    x:Class="NextPlayerUWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NextPlayerUWP.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:winstatetriggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BottomPlayerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TimeSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse x:Name="EllipseThumb" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="24"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="24"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{StaticResource SliderThumbBackgroundLight}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{StaticResource SliderHorizontalDecreaseRectFillLight}" Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{StaticResource SliderThumbBackgroundLight}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="16" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse x:Name="EllipseThumb" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                x:DeferLoadStrategy="Lazy"
                                Visibility="Collapsed"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                Margin="{ThemeResource SliderHeaderThemeMargin}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                TextWrapping="Wrap" />
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                                        Fill="{TemplateBinding Background}"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                        Fill="{TemplateBinding Foreground}"
                                        Grid.Column="1"
                                        Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,4,0"
                                        Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                        Width="{ThemeResource SliderTrackThemeHeight}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                        Visibility="Collapsed"
                                        Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                        Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                        HorizontalAlignment="Left"
                                        Margin="4,0,0,0"
                                        Grid.Column="2"
                                        Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                        Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                        Style="{StaticResource SliderThumbStyle}"
                                        DataContext="{TemplateBinding Value}"
                                        Width="16"
                                        Height="16"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        AutomationProperties.AccessibilityView="Raw"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeFlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,8,12,8"/>
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinWidth}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                AutomationProperties.AccessibilityView="Raw">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Uid="ShellGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <winstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SliderGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="SliderColumn.Width" Value="0"/>
                        <Setter Target="SliderGrid.Opacity" Value="0" />
                        <Setter Target="ShuffleButton.Visibility" Value="Collapsed"/>
                        <Setter Target="RepeatButton.Visibility" Value="Collapsed"/>
                        <Setter Target="VolumeGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <winstatetriggers:CompositeStateTrigger Operator="And">
                            <winstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                            <winstatetriggers:AdaptiveTrigger MinWindowWidth="1008" />
                        </winstatetriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Visibility" Value="Visible"/>
                        <Setter Target="RightPanel.Width" Value="300" />
                        <Setter Target="SliderGrid.Visibility" Value="Visible"/>
                        <Setter Target="SliderColumn.Width" Value="*"/>
                        <Setter Target="SliderGrid.Opacity" Value="1" />
                        <Setter Target="VolumeGrid.Visibility" Value="Visible"/>
                        <!--<Setter Target="NPButton.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState  x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <winstatetriggers:CompositeStateTrigger Operator="And">
                            <winstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                            <winstatetriggers:AdaptiveTrigger MinWindowWidth="720" />
                        </winstatetriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Visibility" Value="Visible"/>
                        <Setter Target="RightPanel.Width" Value="250" />
                        <Setter Target="SliderGrid.Visibility" Value="Visible"/>
                        <Setter Target="SliderColumn.Width" Value="*"/>
                        <Setter Target="SliderGrid.Opacity" Value="1" />
                        <Setter Target="VolumeGrid.Visibility" Value="Visible"/>
                        <!--<Setter Target="NPButton.Visibility" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <winstatetriggers:CompositeStateTrigger Operator="And">
                            <winstatetriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                            <winstatetriggers:AdaptiveTrigger MinWindowWidth="0" />
                        </winstatetriggers:CompositeStateTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RightPanel.Visibility" Value="Visible"/>
                        <Setter Target="RightPanel.Width" Value="0"/>
                        <Setter Target="SliderGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="SliderColumn.Width" Value="0"/>
                        <Setter Target="SliderGrid.Opacity" Value="0" />
                        <Setter Target="VolumeGrid.Visibility" Value="Visible"/>
                        <!--<Setter Target="NPButton.Visibility" Value="Visible"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:HamburgerMenu x:Name="Menu" 
                                Grid.Row="0" Grid.Column="0"
                                OpenCloseMode="Swipe"
                                Style="{StaticResource HamburgerMenuStyle}"
                                VisualStateNarrowMinWidth="0"
                                VisualStateNormalMinWidth="720">
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AlbumsView" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="48" Height="48">
                            <Viewbox Height="20">
                                <TextBlock Text="&#xE958;" FontFamily="Segoe MDL2 Assets"/>
                            </Viewbox>
                        </Grid>
                        <TextBlock x:Uid="TBAlbums" Text="Albums" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ArtistsView"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="People" Width="48" Height="48" />
                        <TextBlock x:Uid="TBArtists" Text="Artists" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FoldersView"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!--<Grid Width="48" Height="48">
                            <Viewbox Height="20">
                                <TextBlock Text="&#xE16F;" FontFamily="Segoe MDL2 Assets"/>
                            </Viewbox>
                        </Grid>-->
                        <SymbolIcon Symbol="Copy" Width="48" Height="48" />
                        <TextBlock x:Uid="TBFolders" Text="Folders" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:GenresView"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="World" Width="48" Height="48" />
                        <TextBlock x:Uid="TBGenres" Text="Genres" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:PlaylistsView"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="MusicInfo" Width="48" Height="48" />
                        <TextBlock x:Uid="TBPlaylists" Text="Playlists" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SongsView"  >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Audio" Width="48" Height="48" />
                        <TextBlock x:Uid="TBSongs" Text="Songs" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo x:Name="NPButton" PageType="views:NowPlayingPlaylistView" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Play" Width="48" Height="48" />
                        <TextBlock x:Uid="TBNowPlaying" Text="Now playing" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <controls:HamburgerButtonInfo PageType="views:RadiosView" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="View" Width="48" Height="48" />
                        <TextBlock x:Uid="TBRadio" Text="Radio" Margin="12, 0, 0, 0" VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo PageType="views:SettingsView" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock x:Uid="TBSettings" Text="Settings" Margin="12, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                
            </controls:HamburgerMenu.SecondaryButtons>

        </controls:HamburgerMenu>
        <Grid Grid.Row="1" x:Name="BottomPlayerGrid" 
              Height="68"
              Grid.ColumnSpan="3"
              Background="{StaticResource UserAccentBrush}"
              DataContext="{Binding Source={StaticResource Locator}, Path=BottomPlayerVM}"
              >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="VolumeColumn" Width="Auto"/>
                <ColumnDefinition x:Name="SliderColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="2" Grid.Column="0" 
                       Margin="4"
                       Tapped="GoToNowPlaying">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding CoverUri}"
                                     DecodePixelType="Logical"
                                     DecodePixelHeight="60" 
                                     DecodePixelWidth="60"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Column="1" Grid.Row="0"
                      Background="Transparent"
                      Tapped="GoToNowPlaying">
                    <TextBlock Margin="4,4,4,4"
                           Tapped="GoToNowPlaying"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontSize="16"
                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Song.Title}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1"
                      Background="Transparent"
                      Tapped="GoToNowPlaying">
                    <TextBlock Margin="4,4,4,4"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontSize="14"
                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Song.Artist}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Width="Auto" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ShuffleButton"
                    Grid.Column="0"
                    Click="{x:Bind BPViewModel.ShuffleCommand}" 
                    Width="48" Height="48"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="&#xE14B;" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontSize="20" 
                                           FontFamily="Segoe MDL2 Assets" 
                                           Foreground="{Binding ShuffleMode, Converter={StaticResource ShuffleForegroundConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="1"
                    Click="{x:Bind BPViewModel.Previous}"
                    Width="48" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="&#xE892;" 
                                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                                           FontSize="30" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="2"
                    Click="{x:Bind BPViewModel.Play}"
                    Width="48" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding PlayButtonContent}" 
                                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                                           FontSize="30" 
                                           FontFamily="Segoe MDL2 Assets"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="0,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="3"
                    Click="{x:Bind BPViewModel.Next}"
                    Width="48" Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="&#xE893;" 
                                           FontSize="30" 
                                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button Grid.Column="4"
                        x:Name="RepeatButton"
                    Click="{x:Bind BPViewModel.RepeatCommand}"
                    Width="48" 
                    Height="60"
                    Style="{StaticResource BottomPlayerButtonStyle}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding RepeatMode, Converter={StaticResource RepeatContentConverter}}" 
                                           Foreground="{Binding RepeatMode, Converter={StaticResource RepeatForegroundConverter}}"
                                           FontSize="18" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
            <Grid Grid.Column="3" x:Name="SliderGrid" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontSize="17"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,8,0"
                           Text="{Binding CurrentTime, Converter={StaticResource TimeSpanToStringConverter}}"/>
                <Slider x:Name="timeslider" Grid.Column="1"
                        StepFrequency="1.0"
                        Margin="4,8,4,0"
                        Maximum="{Binding SliderMaxValue, Mode=TwoWay}"
                        Value="{Binding SliderValue, Mode=TwoWay}"
                        ThumbToolTipValueConverter="{StaticResource ThumbToolTipValueConverter}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center" Style="{StaticResource TimeSliderStyle}"/>
                <TextBlock Grid.Column="2"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Foreground="{ThemeResource BottomPlayerTextForeground}"
                           FontSize="17"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,8,0"
                           Text="{Binding TimeEnd, Converter={StaticResource TimeSpanToStringConverter}}"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="VolumeGrid">
                <Button Style="{StaticResource BottomPlayerButtonStyle}"
                        x:Name="VolumeButton"
                        RightTapped="{x:Bind BPViewModel.MuteVolume}"
                        Width="48" 
                        Height="60">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <SymbolIcon Symbol="{Binding Volume, Converter={StaticResource VolumeSymbolConverter}}"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource VolumeFlyoutStyle}">
                            <Flyout.Content>
                            <Slider
                                Orientation="Vertical"
                                Minimum="0"
                                Maximum="100"
                                Height="200"
                                Width="36"
                                StepFrequency="1.0"
                                Value="{Binding Volume, Mode=TwoWay}"
                                Style="{StaticResource VolumeSliderStyle}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"/>
                            </Flyout.Content>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>
        <UserControl Grid.Row="0" Grid.Column="1">
            <local:RightPanelControl x:Name="RightPanel" x:DeferLoadStrategy="Lazy" Visibility="Collapsed" Width="250"/>
        </UserControl>
    </Grid>

</Page>
