NextPlayerUWP/NextPlayerUWP/Views/Shell.xaml

<Page
    x:Class="NextPlayerUWP.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:NextPlayerUWP.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:NextPlayerUWP.Controls"
    mc:Ignorable="d">
    <Grid x:Uid="ShellGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:HamburgerMenu x:Name="Menu" 
                                Grid.Row="0" Grid.Column="0"
                                OpenCloseMode="Swipe"
                                Style="{StaticResource HamburgerMenuStyle}"
                                PrimaryButtons="{x:Bind ShellVM.PrimaryButtons, Mode=OneWay}"
                                VisualStateNarrowMinWidth="0"
                                VisualStateNormalMinWidth="720">
            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo PageType="views:SettingsView2" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Setting" Width="48" Height="48" />
                        <TextBlock x:Uid="TBSettings" Text="Settings" Margin="12, 0, 0, 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </controls:HamburgerButtonInfo>
            </controls:HamburgerMenu.SecondaryButtons>
        </controls:HamburgerMenu>
        <mycontrols:PopupNotification 
            Grid.Column="0" Grid.Row="0" 
            x:Name="PopupNotification"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{StaticResource UserAccentBrush}"
            Margin="48,48,0,0"
            Duration="0:0:1"
            ShowAnimationDuration="0:0:0.750"
            HideAnimationDuration="0:0:0.300"
            Height="48"/>
        <UserControl 
            x:Name="BottomPlayerWrapper"
            x:DeferLoadStrategy="Lazy"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <local:BottomPlayerControl/>
        </UserControl>
        <UserControl 
            x:Name="RightPanelWrapper" 
            x:DeferLoadStrategy="Lazy"
            Grid.Row="0" 
            Grid.Column="1">
            <local:RightPanelControl 
                x:Name="RightPanel" 
                Width="{x:Bind ShellVM.RightPanelWidth, Mode=OneWay}"
                Visibility="{x:Bind ShellVM.IsRightPanelVisible, Mode=OneWay}" />
        </UserControl>
    </Grid>
</Page>
