NextPlayerUWP/NextPlayerUWP/Views/TagsEditor.xaml

<Page
    x:Class="NextPlayerUWP.Views.TagsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=TagsEditorVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <MenuFlyout x:Key="ContextMenu">
            <MenuFlyoutItem x:Uid="MFIAddFromFile" Text="Add from file" 
                            Click="{x:Bind ViewModel.AddFromFile}"/>
            <MenuFlyoutItem x:Uid="MFIAddFromSong" Text="Add from song" 
                            Click="AddFromSong_Click"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFISaveToFile" Text="Save to file" 
                            Click="{x:Bind ViewModel.SaveToFile}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem x:Uid="MFIDelete" Text="Delete" 
                            Click="{x:Bind ViewModel.ClearAlbumArt}"/>
        </MenuFlyout>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.Content>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopLayout.Opacity" Value="0"/>
                        <Setter Target="DesktopLayout.Visibility" Value="Collapsed"/>
                        <Setter Target="MobileLayout.Opacity" Value="1"/>
                        <Setter Target="MobileLayout.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopLayout.Opacity" Value="1"/>
                        <Setter Target="DesktopLayout.Visibility" Value="Visible"/>
                        <Setter Target="MobileLayout.Opacity" Value="0"/>
                        <Setter Target="MobileLayout.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopLayout.Opacity" Value="1"/>
                        <Setter Target="DesktopLayout.Visibility" Value="Visible"/>
                        <Setter Target="MobileLayout.Opacity" Value="0"/>
                        <Setter Target="MobileLayout.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:PageHeader Grid.Row="0"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Tags editor"
			x:Uid="PageHeaderTagsEditor"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720"/>
        <Grid Grid.Row="1" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentDialog x:Name="ContentDialogAddFromSong"
                Grid.RowSpan="3"
                IsPrimaryButtonEnabled="True"
                PrimaryButtonText="OK"
                IsSecondaryButtonEnabled="True"
                SecondaryButtonText="Cancel">
                <ContentControl.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AutoSuggestBox Grid.Row="0"
                                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_QuerySubmitted}"
                                    TextChanged="{x:Bind ViewModel.AutoSuggestBox_TextChanged}"
                                    SuggestionChosen="{x:Bind ViewModel.AutoSuggestBox_SuggestionChosen}"
                                    QueryIcon="Find"
                                    Margin="0,0,0,8">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                        <ListView Grid.Row="1"
                                x:Name="songslist"
                                ItemsSource="{x:Bind ViewModel.Songs}"
                                SelectionMode="Single"
                                DoubleTapped="songslist_DoubleTapped">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:SongItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0"
                                               Grid.RowSpan="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="44"
                                            Height="44">
                                            <Image.Source>
                                                <BitmapImage 
                                                    UriSource="{x:Bind AlbumArtUri}"
                                                    DecodePixelType="Logical"
                                                    DecodePixelHeight="44" 
                                                    DecodePixelWidth="44"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Grid.Column="1" Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{x:Bind Title}"
                                        />
                                        <TextBlock Grid.Column="1" Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{x:Bind Artist}"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ContentControl.Content>
            </ContentDialog>
            <ProgressBar Grid.Row="0"
                Height="8"
                Visibility="{x:Bind ViewModel.ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                IsIndeterminate="True"
                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.ShowProgressBar, Mode=OneWay}"/>
            <ScrollViewer Grid.Row="1"
                x:Name="DesktopLayout">
                <Grid HorizontalAlignment="Stretch" Margin="8,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="4,0,4,0"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--
                            title
                            album
                            artists
                            album artist
                            genre
                            track disc year
                            comment
                            composers
                            conductor
                        -->
                        <TextBlock Grid.Row="0"
                            x:Uid="TBTitle"
                            Text="Title"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="1"
                            Text="{x:Bind ViewModel.TagsData.Title,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="2"
                            x:Uid="TBAlbum"
                            Text="Album"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="3"
                            Text="{x:Bind ViewModel.TagsData.Album,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="4"
                            x:Uid="TBArtist"
                            Text="Artist"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="5"
                            Text="{x:Bind ViewModel.TagsData.Artists,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="6"
                            x:Uid="TBAlbumArtist"
                            Text="Album artist"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="7"
                            Text="{x:Bind ViewModel.TagsData.AlbumArtist,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="8"
                            x:Uid="TBGenre"
                            Text="Genre"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="9"
                            Text="{x:Bind ViewModel.TagsData.Genres,Mode=TwoWay}"
                        />
                        <Grid Grid.Row="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                            x:Uid="TBTrackNumber"
                            Text="Track"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="0,0,4,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="0"
                                Text="{x:Bind ViewModel.TagsData.Track,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                            x:Uid="TBDisc"
                            Text="Disc"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="4,0,4,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="1"
                            Text="{x:Bind ViewModel.TagsData.Disc,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="4,0,4,0"
                                />
                            <TextBlock Grid.Row="0" Grid.Column="2"
                            x:Uid="TBYear"
                            Text="Year"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="4,0,0,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="2"
                            Text="{x:Bind ViewModel.TagsData.Year,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            />
                        </Grid>
                        <TextBlock Grid.Row="11"
                            x:Uid="TBComposer"
                            Text="Composer"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="12"
                            Text="{x:Bind ViewModel.TagsData.Composers,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="13"
                            x:Uid="TBConductor"
                            Text="Conductor"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="14"
                            Text="{x:Bind ViewModel.TagsData.Conductor,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="15"
                            x:Uid="TBComment"
                            Text="Comment"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="16"
                            Text="{x:Bind ViewModel.TagsData.Comment,Mode=TwoWay}"
                        />
                        </Grid>
                    <Grid Grid.Column="1"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            x:Uid="TBLyrics"
                            Text="Lyrics"
                            Style="{StaticResource DescriptionStyle}"/>
                        <TextBox Grid.Row="1"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ViewModel.TagsData.Lyrics, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2"
                            x:Uid="TBAlbumCover"
                            Text="Album cover"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="2" 
                            x:Uid="TBNoAlbumCover"
                            Text="No album cover"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                            Style="{StaticResource DescriptionStyle}"/>
                        <Grid Grid.Row="3" 
                            HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                x:Uid="ButtonAddFromFile"
                                Content="Add from file"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                Click="{x:Bind ViewModel.AddFromFile}"/>
                            <Button Grid.Column="1"
                                x:Uid="ButtonAddFromSong"
                                Content="Add from song"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"
                                Click="AddFromSong_Click"/>
                        </Grid>
                        <Image Grid.Row="3"
                            MaxHeight="500"
                            MaxWidth="500"
                            Tapped="Image_Tapped"
                            RightTapped="Image_Tapped"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Source="{x:Bind ViewModel.AlbumArt, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" x:Name="MobileLayout">
                <Grid HorizontalAlignment="Stretch" Margin="8,0,8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="4,0,4,0"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--
                            title
                            album
                            artists
                            album artist
                            genre
                            track disc year
                            comment
                            composers
                            conductor
                        -->
                        <TextBlock Grid.Row="0"
                            x:Uid="TBTitle"
                            Text="Title"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="1"
                            Text="{x:Bind ViewModel.TagsData.Title,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="2"
                            x:Uid="TBAlbum"
                            Text="Album"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="3"
                            Text="{x:Bind ViewModel.TagsData.Album,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="4"
                            x:Uid="TBArtist"
                            Text="Artist"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="5"
                            Text="{x:Bind ViewModel.TagsData.Artists,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="6"
                            x:Uid="TBAlbumArtist"
                            Text="Album artist"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="7"
                            Text="{x:Bind ViewModel.TagsData.AlbumArtist,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="8"
                            x:Uid="TBGenre"
                            Text="Genre"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="9"
                            Text="{x:Bind ViewModel.TagsData.Genres,Mode=TwoWay}"
                        />
                        <Grid Grid.Row="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                            x:Uid="TBTrackNumber"
                            Text="Track"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="0,0,4,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="0"
                                Text="{x:Bind ViewModel.TagsData.Track,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                            x:Uid="TBDisc"
                            Text="Disc"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="4,0,4,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="1"
                            Text="{x:Bind ViewModel.TagsData.Disc,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="4,0,4,0"
                                />
                            <TextBlock Grid.Row="0" Grid.Column="2"
                            x:Uid="TBYear"
                            Text="Year"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="4,0,0,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="2"
                            Text="{x:Bind ViewModel.TagsData.Year,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            />
                        </Grid>
                        <TextBlock Grid.Row="11"
                            x:Uid="TBComposer"
                            Text="Composer"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="12"
                            Text="{x:Bind ViewModel.TagsData.Composers,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="13"
                            x:Uid="TBConductor"
                            Text="Conductor"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="14"
                            Text="{x:Bind ViewModel.TagsData.Conductor,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="15"
                            x:Uid="TBComment"
                            Text="Comment"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="16"
                            Text="{x:Bind ViewModel.TagsData.Comment,Mode=TwoWay}"
                        />
                    </Grid>
                    <Grid Grid.Row="1"
                        Margin="4,0,4,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            x:Uid="TBLyrics"
                            Text="Lyrics"
                            Style="{StaticResource DescriptionStyle}"/>
                        <TextBox Grid.Row="1" 
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ViewModel.TagsData.Lyrics, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2"
                            x:Uid="TBAlbumCover"
                            Text="Album cover"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock Grid.Row="2" 
                            x:Uid="TBNoAlbumCover"
                            Text="No album cover"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}"
                            Style="{StaticResource DescriptionStyle}"/>
                        <Grid Grid.Row="3" 
                            HorizontalAlignment="Stretch"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                x:Uid="ButtonAddFromFile"
                                Content="Add from file"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                Click="{x:Bind ViewModel.AddFromFile}"/>
                            <Button Grid.Column="1"
                                x:Uid="ButtonAddFromSong"
                                Content="Add from song"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"
                                Click="AddFromSong_Click"/>
                        </Grid>
                        <Image Grid.Row="3"
                            MaxHeight="500"
                            MaxWidth="500"
                            Tapped="Image_Tapped"
                            RightTapped="Image_Tapped"
                            Visibility="{x:Bind ViewModel.IsAlbumArtVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                            Source="{x:Bind ViewModel.AlbumArt, Mode=OneWay}"/>
                        </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="12,4,12,4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,0,4,0"
                        x:Uid="ButtonSave"
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.ButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.SaveTags}"/>
                <Button Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Uid="ButtonCancel"
                        Content="Cancel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.ButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.Cancel}"/>
            </Grid>
        </Grid>
    </Grid>
    </Page.Content>
</Page>
