NextPlayerUWP/NextPlayerUWP/Views/TagsEditor.xaml

<Page
    x:Class="NextPlayerUWP.Views.TagsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=TagsEditorVM}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
			BackButtonVisibility="Collapsed" 
			Frame="{x:Bind Frame, Mode=OneWay}"
			Content="Tags editor"
			x:Uid="PageHeaderTagsEditor"
			VisualStateNarrowMinWidth="0"
			VisualStateNormalMinWidth="720"/>
        <!--<UserControl Grid.Column="1" Grid.Row="1">
            <local:RightPanelControl/>
        </UserControl>-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="8,0,8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0"
                Visibility="{x:Bind ViewModel.ShowProgressBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                IsIndeterminate="True"
                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.ShowProgressBar, Mode=OneWay}"/>
            <ScrollViewer Grid.Row="1" Margin="0,4,0,4">
                <RelativePanel>
                    <Grid Width="360" MinWidth="360"
                          x:Name="tagsGrid"
                          Margin="4,0,8,0"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--
                            title
                            album
                            artists
                            album artist
                            genre
                            track disc year
                            comment
                            composers
                            conductor
                        -->
                        <TextBlock Grid.Row="0"
                            x:Uid="TBTitle"
                            Text="Title"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="1"
                            Text="{x:Bind ViewModel.TagsData.Title,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="2"
                            x:Uid="TBAlbum"
                            Text="Album"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="3"
                            Text="{x:Bind ViewModel.TagsData.Album,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="4"
                            x:Uid="TBArtist"
                            Text="Artist"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="5"
                            Text="{x:Bind ViewModel.TagsData.Artists,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="6"
                            x:Uid="TBAlbumArtist"
                            Text="Album artist"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="7"
                            Text="{x:Bind ViewModel.TagsData.AlbumArtist,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="8"
                            x:Uid="TBGenre"
                            Text="Genre"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="9"
                            Text="{x:Bind ViewModel.TagsData.Genres,Mode=TwoWay}"
                        />
                        <Grid Grid.Row="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                            x:Uid="TBTrackNumber"
                            Text="Track"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="0,0,4,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="0"
                                Text="{x:Bind ViewModel.TagsData.Track,Mode=TwoWay}"
                                VerticalAlignment="Center"
                                Margin="0,0,4,0"
                                />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                            x:Uid="TBDisc"
                            Text="Disc"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="4,0,4,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="1"
                            Text="{x:Bind ViewModel.TagsData.Disc,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="4,0,4,0"
                                />
                            <TextBlock Grid.Row="0" Grid.Column="2"
                            x:Uid="TBYear"
                            Text="Year"
                            Style="{StaticResource DescriptionStyle}"
                            Margin="4,0,0,0"
                            />
                            <TextBox Grid.Row="1" Grid.Column="2"
                            Text="{x:Bind ViewModel.TagsData.Year,Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Margin="4,0,0,0"
                            />
                        </Grid>
                        <TextBlock Grid.Row="11"
                            x:Uid="TBComposer"
                            Text="Composer"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="12"
                            Text="{x:Bind ViewModel.TagsData.Composers,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="13"
                            x:Uid="TBConductor"
                            Text="Conductor"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="14"
                            Text="{x:Bind ViewModel.TagsData.Conductor,Mode=TwoWay}"
                        />
                        <TextBlock Grid.Row="15"
                            x:Uid="TBComment"
                            Text="Comment"
                            Style="{StaticResource DescriptionStyle}"
                        />
                        <TextBox Grid.Row="16"
                            Text="{x:Bind ViewModel.TagsData.Comment,Mode=TwoWay}"
                        />
                        </Grid>
                    <Grid Width="360" MinWidth="360"
                          Margin="4,0,8,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          RelativePanel.RightOf="tagsGrid"
                          x:Name="lyricsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                            x:Uid="TBLyrics"
                            Text="Lyrics"
                            Style="{StaticResource DescriptionStyle}"/>
                        <TextBox Grid.Row="1"
                            x:Name="lyricsTextBox"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{x:Bind ViewModel.TagsData.Lyrics, Mode=TwoWay}"/>
                    </Grid>
                </RelativePanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="0,4,0,4" Width="360" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,0,4,0"
                        x:Uid="ButtonSave"
                        Content="Save"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.ButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.SaveTags}"/>
                <Button Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Uid="ButtonCancel"
                        Content="Cancel"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind ViewModel.ButtonsEnabled, Mode=OneWay}"
                        Click="{x:Bind ViewModel.Cancel}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
