NextPlayerUWP/NextPlayerUWP/Views/TestPage.xaml

<Page
    x:Class="NextPlayerUWP.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=TestVM}"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView>
                    
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ZoomedOutListView"
                            
                            ItemTemplate="{StaticResource ZoomedOutItemsTemplate}"
                            ItemContainerStyle="{StaticResource ZoomedOutItemContainerStyle}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
