NextPlayerUWP/NextPlayerUWP/Views/TestPage.xaml

<Page
    x:Class="NextPlayerUWP.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=TestVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ZoomedOutItemsTemplate2">
            <Border  BorderThickness="1" 
                     BorderBrush="LightGray" 
                     Background="Transparent"
                     Padding="24,0,0,16">
                <TextBlock Text="{Binding}"
                           FontSize="32"
                           FontWeight="Normal"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:PageHeader Grid.Row="0" Grid.ColumnSpan="2"
                BackButtonVisibility="Collapsed" 
                Frame="{x:Bind Frame, Mode=OneWay}"
                x:Uid="PageHeaderAlbums"
                Content="Albums" 
                VisualStateNarrowMinWidth="-1" />
        <!--<UserControl Grid.Column="1" Grid.Row="1">
            <local:RightPanelControl/>
        </UserControl>-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox  Grid.Column="2" 
                    PlaceholderText="search" 
                    QueryIcon="Find" 
                    Margin="4,0,4,0" 
                    HorizontalAlignment="Right" 
                    Width="200" 
                    VerticalAlignment="Center"
                    >
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Album}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Uid="TBSortBy" Text="Sort by" Margin="8,0,0,2" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Margin="4,0,8,0" 
                            BorderThickness="0" 
                            Width="Auto" 
                            VerticalAlignment="Center"
                            
                            DisplayMemberPath="Label"
                            
                            />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView
                            ItemsSource="{Binding Keys}"
                            ItemTemplate="{StaticResource ZoomedOutItemsTemplate2}"
                        >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Height" Value="92" />
                            <Setter Property="Width" Value="92" />
                            <Setter Property="Margin" Value="4"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--<ListView x:Name="AlbumsListView"
                            ItemsSource="{Binding Albums}"
                            ItemTemplate="{StaticResource AlbumItemTemplate}"
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            ShowsScrollingPlaceholders="True"
                            Margin="8,4,0,0"
                            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    --><!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>--><!--
                    <ListView.GroupStyle>
                        <GroupStyle >
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="data:GroupList">
                                    <TextBlock Text="{x:Bind Key}" 
                                            Style="{StaticResource GroupHeaderTextBlockStyle}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>-->
            </Grid>
        </Grid>
    </Grid>
    <!--<Page.Resources>
        <DataTemplate x:Key="Item1Template" x:DataType="data:SongItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="Clip"
                           Text="{x:Bind Title}"
                           />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="Clip"
                           Text="{x:Bind Artist}"
                           />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="Clip"
                           Text="{x:Bind Duration ,Converter={StaticResource TimeSpanToStringConverter}}"
                           />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
                Height="50" Background="DarkGray">
            <TextBlock Text="Test" FontSize="24" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox  Grid.Column="2" PlaceholderText="search" QueryIcon="Find" Margin="4,0,4,0" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Uid="TBSortBy" Text="Sort by" Margin="8,0,0,2" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Margin="4,0,8,0" 
                              BorderThickness="0" 
                              SelectedIndex="0" 
                              Width="Auto" 
                              VerticalAlignment="Center">
                        <x:String>Title</x:String>
                        <x:String>Play count</x:String>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1"
                ItemsSource="{Binding Songs}"
                ItemTemplate="{StaticResource Item1Template}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        --><!--<UserControl Grid.Column="1" Grid.Row="1">
            <local:RightPanelControl/>
        </UserControl>--><!--
    </Grid>-->
</Page>
