NextPlayerUWP/NextPlayerUWP/Views/TestPage.xaml

<Page
    x:Class="NextPlayerUWP.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:NextPlayerUWPDataLayer.Model"
    DataContext="{Binding Source={StaticResource Locator}, Path=TestVM}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Item1Template" x:DataType="data:SongItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="Clip"
                           Text="{x:Bind Title}"
                           />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="Clip"
                           Text="{x:Bind Artist}"
                           />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="16"
                           TextTrimming="Clip"
                           Text="{x:Bind Duration ,Converter={StaticResource TimeSpanToStringConverter}}"
                           />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"
                Height="50" Background="DarkGray">
            <TextBlock Text="Test" FontSize="24" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox  Grid.Column="2" PlaceholderText="search" QueryIcon="Find" Margin="4,0,4,0" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Uid="TBSortBy" Text="Sort by" Margin="8,0,0,2" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Margin="4,0,8,0" 
                              BorderThickness="0" 
                              SelectedIndex="0" 
                              Width="Auto" 
                              VerticalAlignment="Center">
                        <x:String>Title</x:String>
                        <x:String>Play count</x:String>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="1"
                ItemsSource="{Binding Songs}"
                ItemTemplate="{StaticResource Item1Template}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <UserControl Grid.Column="1" Grid.Row="1">
            <local:RightPanelControl/>
        </UserControl>
    </Grid>
</Page>
