NextPlayerUWP/NextPlayerUWP/Controls/CrossfadingImage.xaml

<UserControl
    x:Class="NextPlayerUWP.Controls.CrossfadingImage"
    x:Name="MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="TopImageShow">
            <DoubleAnimation 
              x:Name="TopImageShowAnimation"
              Storyboard.TargetName="imageTop"
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0"/>
        </Storyboard>
        <Storyboard x:Name="TopImageHide">
            <DoubleAnimation
              x:Name="TopImageHideAnimation"
              Storyboard.TargetName="imageTop"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" 
              />
        </Storyboard>
        <Storyboard x:Name="BottomImageShow">
            <DoubleAnimation
              x:Name="BottomImageShowAnimation"
              Storyboard.TargetName="imageBottom"
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0"/>
        </Storyboard>
        <Storyboard x:Name="BottomImageHide">
            <DoubleAnimation
              x:Name="BottomImageHideAnimation"
              Storyboard.TargetName="imageBottom"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="imageBottom" 
               HorizontalAlignment="{Binding HorizontalAlignment, ElementName=MainControl}"
               VerticalAlignment="{Binding VerticalAlignment, ElementName=MainControl}"
               />
        <Image x:Name="imageTop" 
                HorizontalAlignment="{Binding HorizontalAlignment, ElementName=MainControl}"
               VerticalAlignment="{Binding VerticalAlignment, ElementName=MainControl}"
               />
    </Grid>
</UserControl>
