NextPlayerUWP/NextPlayerUWP/Controls/PopupNotification.xaml

<UserControl
    x:Class="NextPlayerUWP.Controls.PopupNotification"
    x:Name="RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextPlayerUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="200">
    <Grid>
        <Grid x:Name="NotificationPanel"
              Margin="0,4,-100,4"
              MaxWidth="200"
              Background="{Binding Background, ElementName=RootControl}"
              HorizontalAlignment="Right"
              Opacity="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="BottomRow" Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                x:Name="NotificationText" 
                Margin="4,0,8,0"
                FontSize="14"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind Text, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
            <TextBlock
                Grid.Row="1"
                x:Name="NotificationTextBottom"
                Margin="4,0,8,0"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind TextBottom, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
        </Grid>
    </Grid>
</UserControl>
